1) Measurement of the charge asymmetry in top-quark pair production in proton-proton collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1112.5100 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.01.078">10.1016/j.physletb.2012.01.078</a>.<br/>
Phys.Lett. B709 (2012) 28-49.<br/>
<br/>
2) Search for signatures of extra dimensions in the diphoton mass spectrum at the Large Hadron Collider<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1112.0688 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.108.111801">10.1103/PhysRevLett.108.111801</a>.<br/>
Phys.Rev.Lett. 108 (2012) 111801.<br/>
<br/>
3) Exclusive photon-photon production of muon pairs in proton-proton collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1111.5536 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2012)052">10.1007/JHEP01(2012)052</a>.<br/>
JHEP 1201 (2012) 052.<br/>
<br/>
4) $J/\psi$ and $\psi_{2S}$ production in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1111.1557 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP02(2012)011">10.1007/JHEP02(2012)011</a>.<br/>
JHEP 1202 (2012) 011.<br/>
<br/>
5) Measurement of the Production Cross Section for Pairs of Isolated Photons in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1110.6461 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2012)133">10.1007/JHEP01(2012)133</a>.<br/>
JHEP 1201 (2012) 133.<br/>
<br/>
6) Measurement of the Rapidity and Transverse Momentum Distributions of $Z$ Bosons in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1110.4973 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.85.032002">10.1103/PhysRevD.85.032002</a>.<br/>
Phys.Rev. D85 (2012) 032002.<br/>
<br/>
7) Jet Production Rates in Association with $W$ and $Z$ Bosons in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1110.3226 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2012)010">10.1007/JHEP01(2012)010</a>.<br/>
JHEP 1201 (2012) 010.<br/>
<br/>
8) Measurement of the weak mixing angle with the Drell-Yan process in proton-proton collisions at the LHC<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1110.2682 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.84.112002">10.1103/PhysRevD.84.112002</a>.<br/>
Phys.Rev. D84 (2011) 112002.<br/>
<br/>
9) Measurement of energy flow at large pseudorapidities in $pp$ collisions at $\sqrt{s} = 0.9$ and 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1110.0211 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP11(2011)148">10.1007/JHEP11(2011)148</a>, <a href="http://dx.doi.org/10.1007/JHEP02(2012)055">10.1007/JHEP02(2012)055</a>.<br/>
JHEP 1111 (2011) 148, Erratum: JHEP 1202 (2012) 055.<br/>
<br/>
10) Forward Energy Flow, Central Charged-Particle Multiplicities, and Pseudorapidity Gaps in W and Z Boson Events from pp Collisions at $\sqrt{s}$ = 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1110.0181 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-011-1839-3">10.1140/epjc/s10052-011-1839-3</a>.<br/>
Eur.Phys.J. C72 (2012) 1839.<br/>
<br/>
11) Performance of tau-lepton reconstruction and identification in CMS<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1109.6034 [physics.ins-det].<br/>
<a href="http://dx.doi.org/10.1088/1748-0221/7/01/P01001">10.1088/1748-0221/7/01/P01001</a>.<br/>
JINST 7 (2012) P01001.<br/>
<br/>
12) Search for a Vector-like Quark with Charge 2/3 in $t$ + $Z$ Events from $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1109.4985 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.107.271802">10.1103/PhysRevLett.107.271802</a>.<br/>
Phys.Rev.Lett. 107 (2011) 271802.<br/>
<br/>
13) Search for Supersymmetry at the LHC in Events with Jets and Missing Transverse Energy<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1109.2352 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.107.221804">10.1103/PhysRevLett.107.221804</a>.<br/>
Phys.Rev.Lett. 107 (2011) 221804.<br/>
<br/>
14) Measurement of the $t \bar{t}$ Production Cross Section in $pp$ Collisions at 7 TeV in Lepton + Jets Events Using $b$-quark Jet Identification<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1108.3773 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.84.092004">10.1103/PhysRevD.84.092004</a>.<br/>
Phys.Rev. D84 (2011) 092004.<br/>
<br/>
15) Measurement of the Differential Cross Section for Isolated Prompt Photon Production in pp Collisions at 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1108.2044 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.84.052011">10.1103/PhysRevD.84.052011</a>.<br/>
Phys.Rev. D84 (2011) 052011.<br/>
<br/>
16) Measurement of the Drell-Yan Cross Section in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1108.0566 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP10(2011)007">10.1007/JHEP10(2011)007</a>.<br/>
JHEP 1110 (2011) 007.<br/>
<br/>
17) Search for B(s) and B to dimuon decays in pp collisions at 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1107.5834 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.107.191802">10.1103/PhysRevLett.107.191802</a>.<br/>
Phys.Rev.Lett. 107 (2011) 191802.<br/>
<br/>
18) Search for Resonances in the Dijet Mass Spectrum from 7 TeV pp Collisions at CMS<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1107.4771 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2011.09.015">10.1016/j.physletb.2011.09.015</a>.<br/>
Phys.Lett. B704 (2011) 123-142.<br/>
<br/>
19) Measurement of the Inclusive $W$ and $Z$ Production Cross Sections in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1107.4789 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP10(2011)132">10.1007/JHEP10(2011)132</a>.<br/>
JHEP 1110 (2011) 132.<br/>
<br/>
20) Dependence on pseudorapidity and centrality of charged hadron production in PbPb collisions at a nucleon-nucleon centre-of-mass energy of 2.76 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1107.4800 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP08(2011)141">10.1007/JHEP08(2011)141</a>.<br/>
JHEP 1108 (2011) 141.<br/>
<br/>
21) Determination of Jet Energy Calibration and Transverse Momentum Resolution in CMS<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1107.4277 [physics.ins-det].<br/>
<a href="http://dx.doi.org/10.1088/1748-0221/6/11/P11002">10.1088/1748-0221/6/11/P11002</a>.<br/>
JINST 6 (2011) P11002.<br/>
<br/>
22) Search for Three-Jet Resonances in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1107.3084 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.107.101801">10.1103/PhysRevLett.107.101801</a>.<br/>
Phys.Rev.Lett. 107 (2011) 101801.<br/>
<br/>
23) Search for supersymmetry in $pp$ collisions at $\sqrt{s}=7$ TeV in events with a single lepton, jets, and missing transverse momentum<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1107.1870 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP08(2011)156">10.1007/JHEP08(2011)156</a>.<br/>
JHEP 1108 (2011) 156.<br/>
<br/>
24) A search for excited leptons in $pp$ Collisions at $\sqrt{s}=$ 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1107.1773 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2011.09.021">10.1016/j.physletb.2011.09.021</a>.<br/>
Phys.Lett. B704 (2011) 143-162.<br/>
<br/>
25) Inclusive search for squarks and gluinos in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1107.1279 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.85.012004">10.1103/PhysRevD.85.012004</a>.<br/>
Phys.Rev. D85 (2012) 012004.<br/>
<br/>
26) Measurement of the Underlying Event Activity at the LHC with $\sqrt{s}= 7$ TeV and Comparison with $\sqrt{s} = 0.9$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1107.0330 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP09(2011)109">10.1007/JHEP09(2011)109</a>.<br/>
JHEP 1109 (2011) 109.<br/>
<br/>
27) Missing transverse energy performance of the CMS detector<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1106.5048 [physics.ins-det].<br/>
<a href="http://dx.doi.org/10.1088/1748-0221/6/09/P09001">10.1088/1748-0221/6/09/P09001</a>.<br/>
JINST 6 (2011) P09001.<br/>
<br/>
28) Search for New Physics with a Mono-Jet and Missing Transverse Energy in $pp$ Collisions at $\sqrt{s} = 7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1106.4775 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.107.201804">10.1103/PhysRevLett.107.201804</a>.<br/>
Phys.Rev.Lett. 107 (2011) 201804.<br/>
<br/>
29) Search for New Physics with Jets and Missing Transverse Momentum in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1106.4503 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP08(2011)155">10.1007/JHEP08(2011)155</a>.<br/>
JHEP 1108 (2011) 155.<br/>
<br/>
30) Measurement of the Strange $B$ Meson Production Cross Section with J/Psi $\phi$ Decays in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1106.4048 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.84.052008">10.1103/PhysRevD.84.052008</a>.<br/>
Phys.Rev. D84 (2011) 052008.<br/>
<br/>
31) Search for Supersymmetry in Events with b Jets and Missing Transverse Momentum at the LHC<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1106.3272 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP07(2011)113">10.1007/JHEP07(2011)113</a>.<br/>
JHEP 1107 (2011) 113.<br/>
<br/>
32) Measurement of the $t$-channel single top quark production cross section in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1106.3052 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.107.091802">10.1103/PhysRevLett.107.091802</a>.<br/>
Phys.Rev.Lett. 107 (2011) 091802.<br/>
<br/>
33) Search for Light Resonances Decaying into Pairs of Muons as a Signal of New Physics<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1106.2375 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP07(2011)098">10.1007/JHEP07(2011)098</a>.<br/>
JHEP 1107 (2011) 098.<br/>
<br/>
34) Search for Same-Sign Top-Quark Pair Production at $\sqrt{s}=7$ TeV and Limits on Flavour Changing Neutral Currents in the Top Sector<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1106.2142 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP08(2011)005">10.1007/JHEP08(2011)005</a>.<br/>
JHEP 1108 (2011) 005.<br/>
<br/>
35) Measurement of the Top-antitop Production Cross Section in $pp$ Collisions at $\sqrt{s}=7$ TeV using the Kinematic Properties of Events with Leptons and Jets<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1106.0902 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-011-1721-3">10.1140/epjc/s10052-011-1721-3</a>.<br/>
Eur.Phys.J. C71 (2011) 1721.<br/>
<br/>
36) Search for physics beyond the standard model using multilepton signatures in $pp$ collisions at $\sqrt{s}=$ 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1106.0933 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2011.09.047">10.1016/j.physletb.2011.09.047</a>.<br/>
Phys.Lett. B704 (2011) 411-433.<br/>
<br/>
37) Measurement of the ratio of the 3-jet to 2-jet cross sections in $pp$ collisions at $\sqrt{s} = 7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1106.0647 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2011.07.067">10.1016/j.physletb.2011.07.067</a>.<br/>
Phys.Lett. B702 (2011) 336-354.<br/>
<br/>
38) Measurement of the Inclusive Jet Cross Section in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1106.0208 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.107.132001">10.1103/PhysRevLett.107.132001</a>.<br/>
Phys.Rev.Lett. 107 (2011) 132001.<br/>
<br/>
39) Measurement of the $t\bar{t}$ production cross section and the top quark mass in the dilepton channel in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1105.5661 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP07(2011)049">10.1007/JHEP07(2011)049</a>.<br/>
JHEP 1107 (2011) 049.<br/>
<br/>
40) Search for First Generation Scalar Leptoquarks in the e$\nu$jj channel in $pp$ collisions at $\sqrt{s}=$ 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1105.5237 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2011.07.089">10.1016/j.physletb.2011.07.089</a>.<br/>
Phys.Lett. B703 (2011) 246-266.<br/>
<br/>
41) Indications of suppression of excited $\Upsilon$ states in PbPb collisions at $\sqrt{S_{NN}}$ = 2.76 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1105.4894 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.107.052302">10.1103/PhysRevLett.107.052302</a>.<br/>
Phys.Rev.Lett. 107 (2011) 052302.<br/>
<br/>
42) Search for supersymmetry in events with a lepton, a photon, and large missing transverse energy in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1105.3152 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2011)093">10.1007/JHEP06(2011)093</a>.<br/>
JHEP 1106 (2011) 093.<br/>
<br/>
43) Measurement of $W\gamma$ and $Z\gamma$ production in $pp$ collisions at $\sqrt{s} = 7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1105.2758 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2011.06.034">10.1016/j.physletb.2011.06.034</a>.<br/>
Phys.Lett. B701 (2011) 535-555.<br/>
<br/>
44) Long-range and short-range dihadron angular correlations in central PbPb collisions at a nucleon-nucleon center of mass energy of 2.76 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1105.2438 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP07(2011)076">10.1007/JHEP07(2011)076</a>.<br/>
JHEP 1107 (2011) 076.<br/>
<br/>
45) Charged particle transverse momentum spectra in $pp$ collisions at $\sqrt{s} = 0.9$ and 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1104.3547 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP08(2011)086">10.1007/JHEP08(2011)086</a>.<br/>
JHEP 1108 (2011) 086.<br/>
<br/>
46) Measurement of the Polarization of W Bosons with Large Transverse Momenta in W+Jets Events at the LHC<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1104.3829 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.107.021802">10.1103/PhysRevLett.107.021802</a>.<br/>
Phys.Rev.Lett. 107 (2011) 021802.<br/>
<br/>
47) Search for new physics with same-sign isolated dilepton events with jets and missing transverse energy at the LHC<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1104.3168 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2011)077">10.1007/JHEP06(2011)077</a>.<br/>
JHEP 1106 (2011) 077.<br/>
<br/>
48) Measurement of the $B^0$ production cross section in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1104.2892 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.106.252001">10.1103/PhysRevLett.106.252001</a>.<br/>
Phys.Rev.Lett. 106 (2011) 252001.<br/>
<br/>
49) Measurement of the differential dijet production cross section in proton-proton collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1104.1693 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2011.05.027">10.1016/j.physletb.2011.05.027</a>.<br/>
Phys.Lett. B700 (2011) 187-206.<br/>
<br/>
50) Measurement of the Inclusive Z Cross Section via Decays to Tau Pairs in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1104.1617 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP08(2011)117">10.1007/JHEP08(2011)117</a>.<br/>
JHEP 1108 (2011) 117.<br/>
<br/>
51) Search for Neutral MSSM Higgs Bosons Decaying to Tau Pairs in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1104.1619 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.106.231801">10.1103/PhysRevLett.106.231801</a>.<br/>
Phys.Rev.Lett. 106 (2011) 231801.<br/>
<br/>
52) Search for Large Extra Dimensions in the Diphoton Final State at the Large Hadron Collider<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1103.4279 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP05(2011)085">10.1007/JHEP05(2011)085</a>.<br/>
JHEP 1105 (2011) 085.<br/>
<br/>
53) Measurement of the lepton charge asymmetry in inclusive $W$ production in pp collisions at $\sqrt{s} = 7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1103.3470 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP04(2011)050">10.1007/JHEP04(2011)050</a>.<br/>
JHEP 1104 (2011) 050.<br/>
<br/>
54) Search for Physics Beyond the Standard Model in Opposite-Sign Dilepton Events at $\sqrt{s} = 7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1103.1348 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2011)026">10.1007/JHEP06(2011)026</a>.<br/>
JHEP 1106 (2011) 026.<br/>
<br/>
55) Search for Supersymmetry in $pp$ Collisions at $\sqrt{s} = 7$ TeV in Events with Two Photons and Missing Transverse Energy<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1103.0953 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.106.211802">10.1103/PhysRevLett.106.211802</a>.<br/>
Phys.Rev.Lett. 106 (2011) 211802.<br/>
<br/>
56) Search for Resonances in the Dilepton Mass Distribution in $pp$ Collisions at $\sqrt(s) = 7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1103.0981 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP05(2011)093">10.1007/JHEP05(2011)093</a>.<br/>
JHEP 1105 (2011) 093.<br/>
<br/>
57) Search for a $W^\prime$ boson decaying to a muon and a neutrino in $pp$ collisions at $\sqrt{s} = 7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1103.0030 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2011.05.048">10.1016/j.physletb.2011.05.048</a>.<br/>
Phys.Lett. B701 (2011) 160-179.<br/>
<br/>
58) Measurement of $W^+ W^-$ production and search for the Higgs boson in pp collisions at $\sqrt s=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1102.5429 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2011.03.056">10.1016/j.physletb.2011.03.056</a>.<br/>
Phys.Lett. B699 (2011) 25-47.<br/>
<br/>
59) Study of Z boson production in PbPb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1102.5435 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.106.212301">10.1103/PhysRevLett.106.212301</a>.<br/>
Phys.Rev.Lett. 106 (2011) 212301.<br/>
<br/>
60) Search for a Heavy Bottom-like Quark in $pp$ Collisions at $\sqrt{s} = 7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1102.4746 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2011.05.074">10.1016/j.physletb.2011.05.074</a>.<br/>
Phys.Lett. B701 (2011) 204-223.<br/>
<br/>
61) Strange Particle Production in $pp$ Collisions at $\sqrt{s}=0.9$ and 7 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1102.4282 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP05(2011)064">10.1007/JHEP05(2011)064</a>.<br/>
JHEP 1105 (2011) 064.<br/>
<br/>
62) Measurement of $B\bar{B}$ Angular Correlations based on Secondary Vertex Reconstruction at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1102.3194 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP03(2011)136">10.1007/JHEP03(2011)136</a>.<br/>
JHEP 1103 (2011) 136.<br/>
<br/>
63) Measurement of Dijet Angular Distributions and Search for Quark Compositeness in pp Collisions at $sqrt{s} = 7$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1102.2020 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.106.201804">10.1103/PhysRevLett.106.201804</a>.<br/>
Phys.Rev.Lett. 106 (2011) 201804.<br/>
<br/>
64) Observation and studies of jet quenching in PbPb collisions at nucleon-nucleon center-of-mass energy = 2.76 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1102.1957 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevC.84.024906">10.1103/PhysRevC.84.024906</a>.<br/>
Phys.Rev. C84 (2011) 024906.<br/>
<br/>
65) First Measurement of Hadronic Event Shapes in $pp$ Collisions at $\sqrt {s}=7$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1102.0068 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2011.03.060">10.1016/j.physletb.2011.03.060</a>.<br/>
Phys.Lett. B699 (2011) 48-67.<br/>
<br/>
66) Dijet Azimuthal Decorrelations in $pp$ Collisions at $\sqrt{s} = 7$~TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1101.5029 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.106.122003">10.1103/PhysRevLett.106.122003</a>.<br/>
Phys.Rev.Lett. 106 (2011) 122003.<br/>
<br/>
67) Inclusive b-hadron production cross section with muons in $pp$ collisions at $\sqrt{s} = 7$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1101.3512 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP03(2011)090">10.1007/JHEP03(2011)090</a>.<br/>
JHEP 1103 (2011) 090.<br/>
<br/>
68) Measurement of Bose-Einstein Correlations in $pp$ Collisions at $\sqrt{s}=0.9$ and 7 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1101.3518 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP05(2011)029">10.1007/JHEP05(2011)029</a>.<br/>
JHEP 1105 (2011) 029.<br/>
<br/>
69) Search for Supersymmetry in pp Collisions at 7 TeV in Events with Jets and Missing Transverse Energy<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1101.1628 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2011.03.021">10.1016/j.physletb.2011.03.021</a>.<br/>
Phys.Lett. B698 (2011) 196-218.<br/>
<br/>
70) Search for Heavy Stable Charged Particles in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1101.1645 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP03(2011)024">10.1007/JHEP03(2011)024</a>.<br/>
JHEP 1103 (2011) 024.<br/>
<br/>
71) Measurement of the $B^+$ Production Cross Section in pp Collisions at $\sqrt{s} = 7$~TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1101.0131 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.106.112001">10.1103/PhysRevLett.106.112001</a>.<br/>
Phys.Rev.Lett. 106 (2011) 112001.<br/>
<br/>
72) Search for a heavy gauge boson $W$ ' in the final state with an electron and large missing transverse energy in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1012.5945 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2011.02.048">10.1016/j.physletb.2011.02.048</a>.<br/>
Phys.Lett. B698 (2011) 21-39.<br/>
<br/>
73) Upsilon Production Cross-Section in pp Collisions at $sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1012.5545 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.83.112004">10.1103/PhysRevD.83.112004</a>.<br/>
Phys.Rev. D83 (2011) 112004.<br/>
<br/>
74) Search for Pair Production of First-Generation Scalar Leptoquarks in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1012.4031 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.106.201802">10.1103/PhysRevLett.106.201802</a>.<br/>
Phys.Rev.Lett. 106 (2011) 201802.<br/>
<br/>
75) Search for Pair Production of Second-Generation Scalar Leptoquarks in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1012.4033 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.106.201803">10.1103/PhysRevLett.106.201803</a>.<br/>
Phys.Rev.Lett. 106 (2011) 201803.<br/>
<br/>
76) Search for Microscopic Black Hole Signatures at the Large Hadron Collider<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1012.3375 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2011.02.032">10.1016/j.physletb.2011.02.032</a>.<br/>
Phys.Lett. B697 (2011) 434-453.<br/>
<br/>
77) Measurements of Inclusive $W$ and $Z$ Cross Sections in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1012.2466 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2011)080">10.1007/JHEP01(2011)080</a>.<br/>
JHEP 1101 (2011) 080.<br/>
<br/>
78) Measurement of the Isolated Prompt Photon Production Cross Section in $pp$ Collisions at $\sqrt{s} = 7$~TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1012.0799 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.106.082001">10.1103/PhysRevLett.106.082001</a>.<br/>
Phys.Rev.Lett. 106 (2011) 082001.<br/>
<br/>
79) Charged particle multiplicities in $pp$ interactions at $\sqrt{s}=0.9$, 2.36, and 7 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1011.5531 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2011)079">10.1007/JHEP01(2011)079</a>.<br/>
JHEP 1101 (2011) 079.<br/>
<br/>
80) Search for Stopped Gluinos in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1011.5861 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.106.011801">10.1103/PhysRevLett.106.011801</a>.<br/>
Phys.Rev.Lett. 106 (2011) 011801.<br/>
<br/>
81) Prompt and non-prompt $J/\psi$ production in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1011.4193 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-011-1575-8">10.1140/epjc/s10052-011-1575-8</a>.<br/>
Eur.Phys.J. C71 (2011) 1575.<br/>
<br/>
82) First Measurement of the Cross Section for Top-Quark Pair Production in Proton-Proton Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1010.5994 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2010.11.058">10.1016/j.physletb.2010.11.058</a>.<br/>
Phys.Lett. B695 (2011) 424-443.<br/>
<br/>

