1) A New Boson with a Mass of 125 GeV Observed with the CMS Experiment at the Large Hadron Collider<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>

<a href="http://dx.doi.org/10.1126/science.1230816">10.1126/science.1230816</a>.<br/>
Science 338 (2012) 1569-1575.<br/>
<br/>
2) Search for supersymmetry in $pp$ collisions at $\sqrt{s}=7$ TeV in events with a single lepton, jets, and missing transverse momentum<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1212.6428 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-013-2404-z">10.1140/epjc/s10052-013-2404-z</a>.<br/>
Eur.Phys.J. C73 (2013) 2404.<br/>
<br/>
3) Study of the Mass and Spin-Parity of the Higgs Boson Candidate Via Its Decays to Z Boson Pairs<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1212.6639 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.110.081803">10.1103/PhysRevLett.110.081803</a>.<br/>
Phys.Rev.Lett. 110 (2013) no.8,  081803.<br/>
<br/>
4) Measurements of differential jet cross sections in proton-proton collisions at $\sqrt{s}=7$ TeV with the CMS detector<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1212.6660 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.87.112002">10.1103/PhysRevD.87.112002</a>, <a href="http://dx.doi.org/10.1103/PhysRevD.87.119902">10.1103/PhysRevD.87.119902</a>.<br/>
Phys.Rev. D87 (2013) no.11,  112002, Erratum: Phys.Rev. D87 (2013) no.11,  119902.<br/>
<br/>
5) Measurement of the $t\bar{t}$ production cross section in $pp$ collisions at $\sqrt{s}=7$ TeV with lepton + jets final states<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1212.6682 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2013.02.021">10.1016/j.physletb.2013.02.021</a>.<br/>
Phys.Lett. B720 (2013) 83-104.<br/>
<br/>
6) Inclusive search for supersymmetry using the razor variables in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1212.6961 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.111.081802">10.1103/PhysRevLett.111.081802</a>.<br/>
Phys.Rev.Lett. 111 (2013) no.8,  081802.<br/>
<br/>
7) Search for new physics in events with same-sign dileptons and $b$ jets in $pp$ collisions at $\sqrt{s}=8$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1212.6194 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP07(2013)041">10.1007/JHEP07(2013)041</a>, <a href="http://dx.doi.org/10.1007/JHEP03(2013)037">10.1007/JHEP03(2013)037</a>.<br/>
JHEP 1303 (2013) 037, Erratum: JHEP 1307 (2013) 041.<br/>
<br/>
8) Search for heavy narrow dilepton resonances in $pp$ collisions at $\sqrt{s}=7$ TeV and $\sqrt{s}=8$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1212.6175 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2013.02.003">10.1016/j.physletb.2013.02.003</a>.<br/>
Phys.Lett. B720 (2013) 63-82.<br/>
<br/>
9) Search for contact interactions in $\mu^+\mu^-$ events in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1212.4563 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.87.032001">10.1103/PhysRevD.87.032001</a>.<br/>
Phys.Rev. D87 (2013) no.3,  032001.<br/>
<br/>
10) Search for heavy resonances in the W/Z-tagged dijet mass spectrum in pp collisions at 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1212.1910 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2013.05.040">10.1016/j.physletb.2013.05.040</a>.<br/>
Phys.Lett. B723 (2013) 280-301.<br/>
<br/>
11) Search for long-lived particles decaying to photons and missing energy in proton-proton collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1212.1838 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2013.04.027">10.1016/j.physletb.2013.04.027</a>.<br/>
Phys.Lett. B722 (2013) 273-294.<br/>
<br/>
12) Search for exotic resonances decaying into $WZ/ZZ$ in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1211.5779 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP02(2013)036">10.1007/JHEP02(2013)036</a>.<br/>
JHEP 1302 (2013) 036.<br/>
<br/>
13) Measurement of the $ZZ$ production cross section and search for anomalous couplings in 2 l2l ' final states in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1211.4890 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2013)063">10.1007/JHEP01(2013)063</a>.<br/>
JHEP 1301 (2013) 063.<br/>
<br/>
14) Search for new physics in events with photons, jets, and missing transverse energy in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1211.4784 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP03(2013)111">10.1007/JHEP03(2013)111</a>.<br/>
JHEP 1303 (2013) 111.<br/>
<br/>
15) Identification of b-quark jets with the CMS experiment<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1211.4462 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1088/1748-0221/8/04/P04013">10.1088/1748-0221/8/04/P04013</a>.<br/>
JINST 8 (2013) P04013.<br/>
<br/>
16) Search for $Z$ ' resonances decaying to $t\bar{t}$ in dilepton+jets final states in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1211.3338 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.87.072002">10.1103/PhysRevD.87.072002</a>.<br/>
Phys.Rev. D87 (2013) no.7,  072002.<br/>
<br/>
17) Search for supersymmetry in final states with a single lepton, $b$-quark jets, and missing transverse energy in proton-proton collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1211.3143 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.87.052006">10.1103/PhysRevD.87.052006</a>.<br/>
Phys.Rev. D87 (2013) no.5,  052006.<br/>
<br/>
18) Search in leptonic channels for heavy resonances decaying to long-lived neutral particles<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1211.2472 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP02(2013)085">10.1007/JHEP02(2013)085</a>.<br/>
JHEP 1302 (2013) 085.<br/>
<br/>
19) Measurement of differential top-quark pair production cross sections in $pp$ colisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1211.2220 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-013-2339-4">10.1140/epjc/s10052-013-2339-4</a>.<br/>
Eur.Phys.J. C73 (2013) no.3,  2339.<br/>
<br/>
20) Search for supersymmetry in final states with missing transverse energy and 0, 1, 2, or at least 3 b-quark jets in 7 TeV pp collisions using the variable alphaT<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.8115 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2013)077">10.1007/JHEP01(2013)077</a>.<br/>
JHEP 1301 (2013) 077.<br/>
<br/>
21) Search for a non-standard-model Higgs boson decaying to a pair of new light bosons in four-muon final states<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.7619 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2013.09.009">10.1016/j.physletb.2013.09.009</a>.<br/>
Phys.Lett. B726 (2013) 564-586.<br/>
<br/>
22) Measurement of the sum of $W W$ and $WZ$ production with $W+$dijet events in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.7544 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-013-2283-3">10.1140/epjc/s10052-013-2283-3</a>.<br/>
Eur.Phys.J. C73 (2013) no.2,  2283.<br/>
<br/>
23) Search for heavy quarks decaying into a top quark and a $W$ or $Z$ boson using lepton + jets events in $pp$ collisions at $\sqrt{s}$ = 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.7471 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2013)154">10.1007/JHEP01(2013)154</a>.<br/>
JHEP 1301 (2013) 154.<br/>
<br/>
24) Measurement of the inelastic proton-proton cross section at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.6718 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2013.03.024">10.1016/j.physletb.2013.03.024</a>.<br/>
Phys.Lett. B722 (2013) 5-27.<br/>
<br/>
25) Search for pair production of third-generation leptoquarks and top squarks in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.5629 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.110.081801">10.1103/PhysRevLett.110.081801</a>.<br/>
Phys.Rev.Lett. 110 (2013) no.8,  081801.<br/>
<br/>
26) Search for third-generation leptoquarks and scalar bottom quarks in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.5627 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP12(2012)055">10.1007/JHEP12(2012)055</a>.<br/>
JHEP 1212 (2012) 055.<br/>
<br/>
27) Observation of long-range near-side angular correlations in proton-lead collisions at the LHC<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.5482 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.11.025">10.1016/j.physletb.2012.11.025</a>.<br/>
Phys.Lett. B718 (2013) 795-814.<br/>
<br/>
28) Observation of Z decays to four leptons with the CMS detector at the LHC<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.3844 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP12(2012)034">10.1007/JHEP12(2012)034</a>.<br/>
JHEP 1212 (2012) 034.<br/>
<br/>
29) Search for excited leptons in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.2422 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2013.02.031">10.1016/j.physletb.2013.02.031</a>.<br/>
Phys.Lett. B720 (2013) 309-329.<br/>
<br/>
30) Search for heavy neutrinos and W[R] bosons with right-handed couplings in a left-right symmetric model in pp collisions at sqrt(s) = 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.2402 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.109.261802">10.1103/PhysRevLett.109.261802</a>.<br/>
Phys.Rev.Lett. 109 (2012) 261802.<br/>
<br/>
31) Search for narrow resonances and quantum black holes in inclusive and $b$-tagged dijet mass spectra from $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.2387 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2013)013">10.1007/JHEP01(2013)013</a>.<br/>
JHEP 1301 (2013) 013.<br/>
<br/>
32) Search for fractionally charged particles in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.2311 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.87.092008">10.1103/PhysRevD.87.092008</a>.<br/>
Phys.Rev. D87 (2013) no.9,  092008.<br/>
<br/>
33) Search for supersymmetry in events with photons and low missing transverse energy in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.2052 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.12.055">10.1016/j.physletb.2012.12.055</a>.<br/>
Phys.Lett. B719 (2013) 42-61.<br/>
<br/>
34) Search for heavy lepton partners of neutrinos in proton-proton collisions in the context of the type III seesaw mechanism<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.1797 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.10.070">10.1016/j.physletb.2012.10.070</a>.<br/>
Phys.Lett. B718 (2012) 348-368.<br/>
<br/>
35) Measurement of the relative prompt production rate of chi(c2) and chi(c1) in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.0875 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-012-2251-3">10.1140/epjc/s10052-012-2251-3</a>.<br/>
Eur.Phys.J. C72 (2012) 2251.<br/>
<br/>
36) Search for anomalous production of highly boosted $Z$ bosons decaying to $\mu^+ \mu^-$ in proton-proton collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1210.0867 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2013.03.037">10.1016/j.physletb.2013.03.037</a>.<br/>
Phys.Lett. B722 (2013) 28-47.<br/>
<br/>
37) Search for electroweak production of charginos and neutralinos using leptonic final states in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1209.6620 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP11(2012)147">10.1007/JHEP11(2012)147</a>.<br/>
JHEP 1211 (2012) 147.<br/>
<br/>
38) Measurement of the single-top-quark $t$-channel cross section in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1209.4533 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP12(2012)035">10.1007/JHEP12(2012)035</a>.<br/>
JHEP 1212 (2012) 035.<br/>
<br/>
39) Search for resonant $t\bar{t}$ production in lepton+jets events in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1209.4397 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP12(2012)015">10.1007/JHEP12(2012)015</a>.<br/>
JHEP 1212 (2012) 015.<br/>
<br/>
40) Search for the standard model Higgs boson produced in association with $W$ and $Z$ bosons in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1209.3937 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP11(2012)088">10.1007/JHEP11(2012)088</a>.<br/>
JHEP 1211 (2012) 088.<br/>
<br/>
41) Search for a narrow spin-2 resonance decaying to a pair of Z vector bosons in the semileptonic final state<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1209.3807 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.11.063">10.1016/j.physletb.2012.11.063</a>.<br/>
Phys.Lett. B718 (2013) 1208-1228.<br/>
<br/>
42) Evidence for associated production of a single top quark and W boson in $pp$ collisions at $\sqrt{s}$ = 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1209.3489 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.110.022003">10.1103/PhysRevLett.110.022003</a>.<br/>
Phys.Rev.Lett. 110 (2013) 022003.<br/>
<br/>
43) Measurement of the $Y(1S), Y(2S)$ and $Y(3S)$ polarizations in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1209.2922 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.110.081802">10.1103/PhysRevLett.110.081802</a>.<br/>
Phys.Rev.Lett. 110 (2013) no.8,  081802.<br/>
<br/>
44) Measurement of the top-quark mass in $t\bar{t}$ events with dilepton final states in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1209.2393 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-012-2202-z">10.1140/epjc/s10052-012-2202-z</a>.<br/>
Eur.Phys.J. C72 (2012) 2202.<br/>
<br/>
45) Measurement of the top-quark mass in $t\bar{t}$ events with lepton+jets final states in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1209.2319 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP12(2012)105">10.1007/JHEP12(2012)105</a>.<br/>
JHEP 1212 (2012) 105.<br/>
<br/>
46) Observation of a diffractive contribution to dijet production in proton-proton collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1209.1805 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.87.012006">10.1103/PhysRevD.87.012006</a>.<br/>
Phys.Rev. D87 (2013) no.1,  012006.<br/>
<br/>
47) Search for exclusive or semi-exclusive photon pair production and observation of exclusive and semi-exclusive electron pair production in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1209.1666 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP11(2012)080">10.1007/JHEP11(2012)080</a>.<br/>
JHEP 1211 (2012) 080.<br/>
<br/>
48) Combined search for the quarks of a sequential fourth generation<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1209.1062 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.86.112003">10.1103/PhysRevD.86.112003</a>.<br/>
Phys.Rev. D86 (2012) 112003.<br/>
<br/>
49) Search for pair produced fourth-generation up-type quarks in $pp$ collisions at $\sqrt{s}=7$ TeV with a lepton in the final state<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1209.0471 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.10.038">10.1016/j.physletb.2012.10.038</a>.<br/>
Phys.Lett. B718 (2012) 307-328.<br/>
<br/>
50) Search for supersymmetry in events with b-quark jets and missing transverse energy in pp collisions at 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1208.4859 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.86.072010">10.1103/PhysRevD.86.072010</a>.<br/>
Phys.Rev. D86 (2012) 072010.<br/>
<br/>
51) Study of the dijet mass spectrum in $pp \to W +$ jets events at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1208.3477 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.109.251801">10.1103/PhysRevLett.109.251801</a>.<br/>
Phys.Rev.Lett. 109 (2012) 251801.<br/>
<br/>
52) Search for three-jet resonances in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1208.2931 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.10.048">10.1016/j.physletb.2012.10.048</a>.<br/>
Phys.Lett. B718 (2012) 329-347.<br/>
<br/>
53) Observation of sequential Upsilon suppression in PbPb collisions<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1208.2826 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.109.222301">10.1103/PhysRevLett.109.222301</a>.<br/>
Phys.Rev.Lett. 109 (2012) 222301.<br/>
<br/>
54) Measurement of the $t\bar{t}$ production cross section in the dilepton channel in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1208.2671 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP11(2012)067">10.1007/JHEP11(2012)067</a>.<br/>
JHEP 1211 (2012) 067.<br/>
<br/>
55) Measurement of the azimuthal anisotropy of neutral pions in PbPb collisions at $\sqrt{s_{NN}}=2.76$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1208.2470 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.110.042301">10.1103/PhysRevLett.110.042301</a>.<br/>
Phys.Rev.Lett. 110 (2013) no.4,  042301.<br/>
<br/>
56) Search for flavor changing neutral currents in top quark decays in pp collisions at 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1208.0957 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.12.045">10.1016/j.physletb.2012.12.045</a>.<br/>
Phys.Lett. B718 (2013) 1252-1272.<br/>
<br/>
57) Search for a $W$ ' boson decaying to a bottom quark and a top quark in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1208.0956 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.12.008">10.1016/j.physletb.2012.12.008</a>.<br/>
Phys.Lett. B718 (2013) 1229-1251.<br/>
<br/>
58) Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1207.7235 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.08.021">10.1016/j.physletb.2012.08.021</a>.<br/>
Phys.Lett. B716 (2012) 30-61.<br/>
<br/>
59) Search for heavy Majorana neutrinos in $\mu^{\pm}\mu^{\pm} +$ jets and $e^{\pm}e^{\pm} +$ jets events in pp collisions at $\sqrt{s} =$ 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1207.6079 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.09.012">10.1016/j.physletb.2012.09.012</a>.<br/>
Phys.Lett. B717 (2012) 109-128.<br/>
<br/>
60) Search for pair production of first- and second-generation scalar leptoquarks in $pp$ collisions at $\sqrt{s}= 7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1207.5406 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.86.052013">10.1103/PhysRevD.86.052013</a>.<br/>
Phys.Rev. D86 (2012) 052013.<br/>
<br/>
61) Study of the inclusive production of charged pions, kaons, and protons in $pp$ collisions at $\sqrt{s}=0.9$, 2.76, and 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1207.4724 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-012-2164-1">10.1140/epjc/s10052-012-2164-1</a>.<br/>
Eur.Phys.J. C72 (2012) 2164.<br/>
<br/>
62) Forward-backward asymmetry of Drell-Yan lepton pairs in $pp$ collisions at $\sqrt{s} = 7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1207.3973 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.10.082">10.1016/j.physletb.2012.10.082</a>.<br/>
Phys.Lett. B718 (2013) 752-772.<br/>
<br/>
63) A search for a doubly-charged Higgs boson in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1207.2666 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-012-2189-5">10.1140/epjc/s10052-012-2189-5</a>.<br/>
Eur.Phys.J. C72 (2012) 2189.<br/>
<br/>
64) Measurement of the underlying event activity in $pp$ collisions at $\sqrt{s} = 0.9$ and 7 TeV with the novel jet-area/median approach<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1207.2392 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP08(2012)130">10.1007/JHEP08(2012)130</a>.<br/>
JHEP 1208 (2012) 130.<br/>
<br/>
65) Search for new physics in the multijet and missing transverse momentum final state in proton-proton collisions at $\sqrt{s} = 7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1207.1898 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.109.171803">10.1103/PhysRevLett.109.171803</a>.<br/>
Phys.Rev.Lett. 109 (2012) 171803.<br/>
<br/>
66) Search for supersymmetry in hadronic final states using MT2 in $pp$ collisions at $\sqrt{s} = 7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1207.1798 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP10(2012)018">10.1007/JHEP10(2012)018</a>.<br/>
JHEP 1210 (2012) 018.<br/>
<br/>
67) Search for a fermiophobic Higgs boson in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1207.1130 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP09(2012)111">10.1007/JHEP09(2012)111</a>.<br/>
JHEP 1209 (2012) 111.<br/>
<br/>
68) Search for new physics with long-lived particles decaying to photons and missing energy in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1207.0627 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP11(2012)172">10.1007/JHEP11(2012)172</a>.<br/>
JHEP 1211 (2012) 172.<br/>
<br/>
69) Search for stopped long-lived particles produced in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1207.0106 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP08(2012)026">10.1007/JHEP08(2012)026</a>.<br/>
JHEP 1208 (2012) 026.<br/>
<br/>
70) Inclusive and differential measurements of the $t \bar{t}$ charge asymmetry in proton-proton collisions at $\sqrt{s} =$ 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1207.0065 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.09.028">10.1016/j.physletb.2012.09.028</a>.<br/>
Phys.Lett. B717 (2012) 129-150.<br/>
<br/>
71) Search for a light pseudoscalar Higgs boson in the dimuon decay channel in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1206.6326 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.109.121801">10.1103/PhysRevLett.109.121801</a>.<br/>
Phys.Rev.Lett. 109 (2012) 121801.<br/>
<br/>
72) Search for dark matter and large extra dimensions in monojet events in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1206.5663 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP09(2012)094">10.1007/JHEP09(2012)094</a>.<br/>
JHEP 1209 (2012) 094.<br/>
<br/>
73) Performance of CMS muon reconstruction in $pp$ collision events at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1206.4071 [physics.ins-det].<br/>
<a href="http://dx.doi.org/10.1088/1748-0221/7/10/P10002">10.1088/1748-0221/7/10/P10002</a>.<br/>
JINST 7 (2012) P10002.<br/>
<br/>
74) Search for new physics in events with opposite-sign leptons, jets, and missing transverse energy in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1206.3949 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.11.036">10.1016/j.physletb.2012.11.036</a>.<br/>
Phys.Lett. B718 (2013) 815-840.<br/>
<br/>
75) Search for charge-asymmetric production of W$′$ bosons in $t\bar{t} +$ jet events from pp collisions at $\sqrt{s} =$ 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1206.3921 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.09.048">10.1016/j.physletb.2012.09.048</a>.<br/>
Phys.Lett. B717 (2012) 351-370.<br/>
<br/>
76) Measurement of the electron charge asymmetry in inclusive $W$ production in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1206.2598 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.109.111806">10.1103/PhysRevLett.109.111806</a>.<br/>
Phys.Rev.Lett. 109 (2012) 111806.<br/>
<br/>
77) Search for narrow resonances in dilepton mass spectra in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1206.1849 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.06.051">10.1016/j.physletb.2012.06.051</a>.<br/>
Phys.Lett. B714 (2012) 158-179.<br/>
<br/>
78) Search for high-mass resonances decaying into τ -lepton pairs in pp collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1206.1725 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.07.062">10.1016/j.physletb.2012.07.062</a>.<br/>
Phys.Lett. B716 (2012) 82-102.<br/>
<br/>
79) Search for a $W^\prime$ or Techni-$\rho$ Decaying into $WZ$ in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1206.0433 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.109.141801">10.1103/PhysRevLett.109.141801</a>.<br/>
Phys.Rev.Lett. 109 (2012) 141801.<br/>
<br/>
80) Search for new physics with same-sign isolated dilepton events with jets and missing transverse energy<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1205.6615 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.109.071803">10.1103/PhysRevLett.109.071803</a>.<br/>
Phys.Rev.Lett. 109 (2012) 071803.<br/>
<br/>
81) Study of $W$ boson production in PbPb and $pp$ collisions at $\sqrt{s_{NN}}=2.76$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1205.6334 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.07.025">10.1016/j.physletb.2012.07.025</a>.<br/>
Phys.Lett. B715 (2012) 66-87.<br/>
<br/>
82) Measurement of jet fragmentation into charged particles in $pp$ and PbPb collisions at $\sqrt{s_{NN}}=2.76$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1205.5872 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP10(2012)087">10.1007/JHEP10(2012)087</a>.<br/>
JHEP 1210 (2012) 087.<br/>
<br/>
83) Search for a light charged Higgs boson in top quark decays in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1205.5736 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP07(2012)143">10.1007/JHEP07(2012)143</a>.<br/>
JHEP 1207 (2012) 143.<br/>
<br/>
84) Search for new physics in events with same-sign dileptons and $b$-tagged jets in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1205.3933 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP08(2012)110">10.1007/JHEP08(2012)110</a>.<br/>
JHEP 1208 (2012) 110.<br/>
<br/>
85) Measurement of the pseudorapidity and centrality dependence of the transverse energy density in PbPb collisions at $\sqrt{s_{NN}}=2.76$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1205.2488 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.109.152303">10.1103/PhysRevLett.109.152303</a>.<br/>
Phys.Rev.Lett. 109 (2012) 152303.<br/>
<br/>
86) Measurement of the $\Lambda_b$ cross section and the $_{\bar{\Lambda}_b}$ to $\Lambda_b$ ratio with $J/\Psi \Lambda$ decays in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1205.0594 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.05.063">10.1016/j.physletb.2012.05.063</a>.<br/>
Phys.Lett. B714 (2012) 136-157.<br/>
<br/>
87) Search for heavy long-lived charged particles in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1205.0272 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.06.023">10.1016/j.physletb.2012.06.023</a>.<br/>
Phys.Lett. B713 (2012) 408-433.<br/>
<br/>
88) Studies of jet quenching using isolated-photon+jet correlations in PbPb and $pp$ collisions at $\sqrt{s_{NN}}=2.76$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1205.0206 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.11.003">10.1016/j.physletb.2012.11.003</a>.<br/>
Phys.Lett. B718 (2013) 773-794.<br/>
<br/>
89) Observation of a new Xi(b) baryon<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1204.5955 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.108.252002">10.1103/PhysRevLett.108.252002</a>.<br/>
Phys.Rev.Lett. 108 (2012) 252002.<br/>
<br/>
90) Search for anomalous production of multilepton events in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1204.5341 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2012)169">10.1007/JHEP06(2012)169</a>.<br/>
JHEP 1206 (2012) 169.<br/>
<br/>
91) Search for leptonic decays of $W$ ' bosons in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1204.4764 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP08(2012)023">10.1007/JHEP08(2012)023</a>.<br/>
JHEP 1208 (2012) 023.<br/>
<br/>
92) Search for physics beyond the standard model in events with a $Z$ boson, jets, and missing transverse energy in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1204.3774 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.08.026">10.1016/j.physletb.2012.08.026</a>.<br/>
Phys.Lett. B716 (2012) 260-284.<br/>
<br/>
93) Shape, Transverse Size, and Charged Hadron Multiplicity of Jets in pp Collisions at 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1204.3170 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2012)160">10.1007/JHEP06(2012)160</a>.<br/>
JHEP 1206 (2012) 160.<br/>
<br/>
94) Measurement of the mass difference between top and antitop quarks<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1204.2807 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2012)109">10.1007/JHEP06(2012)109</a>.<br/>
JHEP 1206 (2012) 109.<br/>
<br/>
95) Search for Anomalous $t\bar{t}$ Production in the Highly-Boosted All-Hadronic Final State<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1204.2488 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP03(2014)132">10.1007/JHEP03(2014)132</a>, <a href="http://dx.doi.org/10.1007/JHEP09(2012)029">10.1007/JHEP09(2012)029</a>.<br/>
JHEP 1209 (2012) 029, Erratum: JHEP 1403 (2014) 132.<br/>
<br/>
96) Azimuthal anisotropy of charged particles at high transverse momenta in PbPb collisions at $\sqrt{s_{NN}}=2.76$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1204.1850 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.109.022301">10.1103/PhysRevLett.109.022301</a>.<br/>
Phys.Rev.Lett. 109 (2012) 022301.<br/>
<br/>
97) Measurement of the Z/$\gamma$*+b-jet cross section in pp collisions at $\sqrt{s}$ = 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1204.1643 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2012)126">10.1007/JHEP06(2012)126</a>.<br/>
JHEP 1206 (2012) 126.<br/>
<br/>
98) Measurement of the elliptic anisotropy of charged particles produced in PbPb collisions at $\sqrt{s}_{NN}$=2.76 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1204.1409 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevC.87.014902">10.1103/PhysRevC.87.014902</a>.<br/>
Phys.Rev. C87 (2013) no.1,  014902.<br/>
<br/>
99) Measurement of the underlying event in the Drell-Yan process in proton-proton collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1204.1411 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-012-2080-4">10.1140/epjc/s10052-012-2080-4</a>.<br/>
Eur.Phys.J. C72 (2012) 2080.<br/>
<br/>
100) Search for heavy bottom-like quarks in 4.9 inverse femtobarns of $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1204.1088 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP05(2012)123">10.1007/JHEP05(2012)123</a>.<br/>
JHEP 1205 (2012) 123.<br/>
<br/>
101) Search for Dark Matter and Large Extra Dimensions in pp Collisions Yielding a Photon and Missing Transverse Energy<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1204.0821 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.108.261803">10.1103/PhysRevLett.108.261803</a>.<br/>
Phys.Rev.Lett. 108 (2012) 261803.<br/>
<br/>
102) Ratios of dijet production cross sections as a function of the absolute difference in rapidity between jets in proton-proton collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1204.0696 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-012-2216-6">10.1140/epjc/s10052-012-2216-6</a>.<br/>
Eur.Phys.J. C72 (2012) 2216.<br/>
<br/>
103) Measurement of the top quark pair production cross section in $pp$ collisions at $\sqrt{s} = 7$ TeV in dilepton final states containing a $\tau$<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1203.6810 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.85.112007">10.1103/PhysRevD.85.112007</a>.<br/>
Phys.Rev. D85 (2012) 112007.<br/>
<br/>
104) Search for heavy, top-like quark pair production in the dilepton final state in $pp$ collisions at $\sqrt{s} = 7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1203.5410 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.07.059">10.1016/j.physletb.2012.07.059</a>.<br/>
Phys.Lett. B716 (2012) 103-121.<br/>
<br/>
105) Search for $B^0_s \to \mu^+ \mu^-$ and $B^0 \to \mu^+ \mu^-$ decays<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1203.3976 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP04(2012)033">10.1007/JHEP04(2012)033</a>.<br/>
JHEP 1204 (2012) 033.<br/>
<br/>
106) Measurement of the cross section for production of $b b^-$ bar $X$, decaying to muons in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1203.3458 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2012)110">10.1007/JHEP06(2012)110</a>.<br/>
JHEP 1206 (2012) 110.<br/>
<br/>
107) Search for microscopic black holes in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.6396 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP04(2012)061">10.1007/JHEP04(2012)061</a>.<br/>
JHEP 1204 (2012) 061.<br/>
<br/>
108) Search for quark compositeness in dijet angular distributions from $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.5535 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP05(2012)055">10.1007/JHEP05(2012)055</a>.<br/>
JHEP 1205 (2012) 055.<br/>
<br/>
109) Jet momentum dependence of jet quenching in PbPb collisions at $\sqrt{s_{NN}}=2.76$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.5022 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.04.058">10.1016/j.physletb.2012.04.058</a>.<br/>
Phys.Lett. B712 (2012) 176-197.<br/>
<br/>
110) Inclusive $b$-jet production in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.4617 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP04(2012)084">10.1007/JHEP04(2012)084</a>.<br/>
JHEP 1204 (2012) 084.<br/>
<br/>
111) Search for the standard model Higgs boson decaying to bottom quarks in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.4195 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.02.085">10.1016/j.physletb.2012.02.085</a>.<br/>
Phys.Lett. B710 (2012) 284-306.<br/>
<br/>
112) Search for neutral Higgs bosons decaying to tau pairs in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.4083 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.05.028">10.1016/j.physletb.2012.05.028</a>.<br/>
Phys.Lett. B713 (2012) 68-90.<br/>
<br/>
113) Search for large extra dimensions in dimuon and dielectron events in pp collisions at $\sqrt{s} = 7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.3827 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.03.029">10.1016/j.physletb.2012.03.029</a>.<br/>
Phys.Lett. B711 (2012) 15-34.<br/>
<br/>
114) Search for the standard model Higgs boson in the $H$ to $Z Z$ to 2 $\ell 2 \nu$ channel in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.3478 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP03(2012)040">10.1007/JHEP03(2012)040</a>.<br/>
JHEP 1203 (2012) 040.<br/>
<br/>
115) Search for the standard model Higgs boson in the $H$ to $Z Z$ to $\ell \ell \tau \tau$ decay channel in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.3617 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP03(2012)081">10.1007/JHEP03(2012)081</a>.<br/>
JHEP 1203 (2012) 081.<br/>
<br/>
116) Study of high-pT charged particle suppression in PbPb compared to $pp$ collisions at $\sqrt{s_{NN}}=2.76$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.2554 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-012-1945-x">10.1140/epjc/s10052-012-1945-x</a>.<br/>
Eur.Phys.J. C72 (2012) 1945.<br/>
<br/>
117) Search for the standard model Higgs boson in the decay channel $H$ to $Z Z$ to 4 leptons in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.1997 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.108.111804">10.1103/PhysRevLett.108.111804</a>.<br/>
Phys.Rev.Lett. 108 (2012) 111804.<br/>
<br/>
118) Search for the standard model Higgs boson decaying to $W^+W^−$ in the fully leptonic final state in pp collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.1489 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.02.076">10.1016/j.physletb.2012.02.076</a>.<br/>
Phys.Lett. B710 (2012) 91-113.<br/>
<br/>
119) Combined results of searches for the standard model Higgs boson in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.1488 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.02.064">10.1016/j.physletb.2012.02.064</a>.<br/>
Phys.Lett. B710 (2012) 26-48.<br/>
<br/>
120) Search for the standard model Higgs boson decaying into two photons in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.1487 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.03.003">10.1016/j.physletb.2012.03.003</a>.<br/>
Phys.Lett. B710 (2012) 403-425.<br/>
<br/>
121) Search for a Higgs boson in the decay channel $H$ to ZZ(*) to $q$ qbar $\ell^-$ l+ in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.1416 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP04(2012)036">10.1007/JHEP04(2012)036</a>.<br/>
JHEP 1204 (2012) 036.<br/>
<br/>
122) Measurement of the inclusive production cross sections for forward jets and for dijet events with one forward and one central jet in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1202.0704 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2012)036">10.1007/JHEP06(2012)036</a>.<br/>
JHEP 1206 (2012) 036.<br/>
<br/>
123) Suppression of non-prompt $J/\psi$, prompt $J/\psi$, and Y(1S) in PbPb collisions at $\sqrt{s_{NN}}=2.76$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1201.5069 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP05(2012)063">10.1007/JHEP05(2012)063</a>.<br/>
JHEP 1205 (2012) 063.<br/>
<br/>
124) Centrality dependence of dihadron correlations and azimuthal anisotropy harmonics in PbPb collisions at $\sqrt{s_{NN}}=2.76$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1201.3158 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-012-2012-3">10.1140/epjc/s10052-012-2012-3</a>.<br/>
Eur.Phys.J. C72 (2012) 2012.<br/>
<br/>
125) Measurement of isolated photon production in $pp$ and PbPb collisions at $\sqrt{s_{NN}}=2.76$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1201.3093 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.02.077">10.1016/j.physletb.2012.02.077</a>.<br/>
Phys.Lett. B710 (2012) 256-277.<br/>
<br/>
126) Measurement of the charge asymmetry in top-quark pair production in proton-proton collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1112.5100 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2012.01.078">10.1016/j.physletb.2012.01.078</a>.<br/>
Phys.Lett. B709 (2012) 28-49.<br/>
<br/>
127) Search for signatures of extra dimensions in the diphoton mass spectrum at the Large Hadron Collider<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1112.0688 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.108.111801">10.1103/PhysRevLett.108.111801</a>.<br/>
Phys.Rev.Lett. 108 (2012) 111801.<br/>
<br/>
128) Exclusive photon-photon production of muon pairs in proton-proton collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1111.5536 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2012)052">10.1007/JHEP01(2012)052</a>.<br/>
JHEP 1201 (2012) 052.<br/>
<br/>
129) $J/\psi$ and $\psi_{2S}$ production in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1111.1557 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP02(2012)011">10.1007/JHEP02(2012)011</a>.<br/>
JHEP 1202 (2012) 011.<br/>
<br/>
130) Measurement of the Production Cross Section for Pairs of Isolated Photons in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1110.6461 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2012)133">10.1007/JHEP01(2012)133</a>.<br/>
JHEP 1201 (2012) 133.<br/>
<br/>
131) Measurement of the Rapidity and Transverse Momentum Distributions of $Z$ Bosons in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1110.4973 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.85.032002">10.1103/PhysRevD.85.032002</a>.<br/>
Phys.Rev. D85 (2012) 032002.<br/>
<br/>
132) Jet Production Rates in Association with $W$ and $Z$ Bosons in $pp$ Collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1110.3226 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2012)010">10.1007/JHEP01(2012)010</a>.<br/>
JHEP 1201 (2012) 010.<br/>
<br/>
133) Measurement of energy flow at large pseudorapidities in $pp$ collisions at $\sqrt{s} = 0.9$ and 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1110.0211 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP11(2011)148">10.1007/JHEP11(2011)148</a>, <a href="http://dx.doi.org/10.1007/JHEP02(2012)055">10.1007/JHEP02(2012)055</a>.<br/>
JHEP 1111 (2011) 148, Erratum: JHEP 1202 (2012) 055.<br/>
<br/>
134) Forward Energy Flow, Central Charged-Particle Multiplicities, and Pseudorapidity Gaps in W and Z Boson Events from pp Collisions at $\sqrt{s}$ = 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1110.0181 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-011-1839-3">10.1140/epjc/s10052-011-1839-3</a>.<br/>
Eur.Phys.J. C72 (2012) 1839.<br/>
<br/>
135) Performance of tau-lepton reconstruction and identification in CMS<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1109.6034 [physics.ins-det].<br/>
<a href="http://dx.doi.org/10.1088/1748-0221/7/01/P01001">10.1088/1748-0221/7/01/P01001</a>.<br/>
JINST 7 (2012) P01001.<br/>
<br/>
136) Inclusive search for squarks and gluinos in $pp$ collisions at $\sqrt{s}=7$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1107.1279 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.85.012004">10.1103/PhysRevD.85.012004</a>.<br/>
Phys.Rev. D85 (2012) 012004.<br/>
<br/>
