1) Precise determination of the mass of the Higgs boson and tests of compatibility of its couplings with the standard model predictions using proton collisions at 7 and 8 $\,\text {TeV}$<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1412.8662 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3351-7">10.1140/epjc/s10052-015-3351-7</a>.<br/>
Eur.Phys.J. C75 (2015) no.5,  212.<br/>
<br/>
2) Search for pair-produced resonances decaying to jet pairs in proton–proton collisions at $\sqrt{s} =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1412.7706 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.04.045">10.1016/j.physletb.2015.04.045</a>.<br/>
Phys.Lett. B747 (2015) 98-119.<br/>
<br/>
3) Search for physics beyond the standard model in dilepton mass spectra in proton-proton collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1412.6302 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP04(2015)025">10.1007/JHEP04(2015)025</a>.<br/>
JHEP 1504 (2015) 025.<br/>
<br/>
4) Searches for supersymmetry based on events with b jets and four W bosons in pp collisions at 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1412.4109 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.04.002">10.1016/j.physletb.2015.04.002</a>.<br/>
Phys.Lett. B745 (2015) 5-28.<br/>
<br/>
5) Measurement of the inclusive 3-jet production differential cross section in proton–proton collisions at 7 TeV and determination of the strong coupling constant in the TeV range<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1412.1633 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3376-y">10.1140/epjc/s10052-015-3376-y</a>.<br/>
Eur.Phys.J. C75 (2015) no.5,  186.<br/>
<br/>
6) Measurements of differential and double-differential Drell-Yan cross sections in proton-proton collisions at 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1412.1115 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3364-2">10.1140/epjc/s10052-015-3364-2</a>.<br/>
Eur.Phys.J. C75 (2015) no.4,  147.<br/>
<br/>
7) Search for stealth supersymmetry in events with jets, either photons or leptons, and low missing transverse momentum in pp collisions at 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1411.7255 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.03.017">10.1016/j.physletb.2015.03.017</a>.<br/>
Phys.Lett. B743 (2015) 503-525.<br/>
<br/>
8) Search for long-lived particles that decay into final states containing two electrons or two muons in proton-proton collisions at $\sqrt{s} =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1411.6977 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.91.052012">10.1103/PhysRevD.91.052012</a>.<br/>
Phys.Rev. D91 (2015) no.5,  052012.<br/>
<br/>
9) Search for Long-Lived Neutral Particles Decaying to Quark-Antiquark Pairs in Proton-Proton Collisions at $\sqrt{s} =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1411.6530 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.91.012007">10.1103/PhysRevD.91.012007</a>.<br/>
Phys.Rev. D91 (2015) no.1,  012007.<br/>
<br/>
10) Search for disappearing tracks in proton-proton collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (V. Khachatryan et al.).<br/>
arXiv:1411.6006 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2015)096">10.1007/JHEP01(2015)096</a>.<br/>
JHEP 1501 (2015) 096.<br/>
<br/>
11) Measurement of the cross section ratio $\sigma_\mathrm{t \bar{t} b \bar{b}} / \sigma_\mathrm{t \bar{t}  jj }$ in pp collisions at $\sqrt{s}$ = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1411.5621 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.04.060">10.1016/j.physletb.2015.04.060</a>.<br/>
Phys.Lett. B746 (2015) 132-153.<br/>
<br/>
12) Observation of the rare $B^0_s\to\mu^+\mu^-$ decay from the combined analysis of CMS and LHCb data<br/>
By CMS and LHCb Collaborations (Vardan Khachatryan et al.).<br/>
arXiv:1411.4413 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1038/nature14474">10.1038/nature14474</a>.<br/>
Nature 522 (2015) 68-72.<br/>
<br/>
13) Constraints on the spin-parity and anomalous HVV couplings of the Higgs boson in proton collisions at 7 and 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1411.3441 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.92.012004">10.1103/PhysRevD.92.012004</a>.<br/>
Phys.Rev. D92 (2015) no.1,  012004.<br/>
<br/>
14) Search for quark contact interactions and extra spatial dimensions using dijet angular distributions in proton–proton collisions at $\sqrt s =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1411.2646 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.04.042">10.1016/j.physletb.2015.04.042</a>.<br/>
Phys.Lett. B746 (2015) 79-99.<br/>
<br/>
15) Performance of the CMS missing transverse momentum reconstruction in pp data at $\sqrt{s}$ = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1411.0511 [physics.ins-det].<br/>
<a href="http://dx.doi.org/10.1088/1748-0221/10/02/P02006">10.1088/1748-0221/10/02/P02006</a>.<br/>
JINST 10 (2015) no.02,  P02006.<br/>
<br/>
16) Search for new phenomena in monophoton final states in proton-proton collisions at $\sqrt s =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.8812 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2016.01.057">10.1016/j.physletb.2016.01.057</a>.<br/>
Phys.Lett. B755 (2016) 102-124.<br/>
<br/>
17) Constraints on parton distribution functions and extraction of the strong coupling constant from the inclusive jet cross section in pp collisions at $\sqrt{s} = 7$ $\,\text {TeV}$<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.6765 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3499-1">10.1140/epjc/s10052-015-3499-1</a>.<br/>
Eur.Phys.J. C75 (2015) no.6,  288.<br/>
<br/>
18) Search for a standard model-like Higgs boson in the $μ^+μ^−$ and $e^+e^−$ decay channels at the LHC<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.6679 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.03.048">10.1016/j.physletb.2015.03.048</a>.<br/>
Phys.Lett. B744 (2015) 184-207.<br/>
<br/>
19) Study of vector boson scattering and search for new physics in events with two same-sign leptons and two jets<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.6315 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.114.051801">10.1103/PhysRevLett.114.051801</a>.<br/>
Phys.Rev.Lett. 114 (2015) no.5,  051801.<br/>
<br/>
20) Measurement of the ratio of the production cross sections times branching fractions of $B_{c}^{\pm} \to J/\psi \pi^{\pm}$ and $B^{\pm} \to J/\psi K^{\pm}$ and $\mathcal{B}(B_{c}^{\pm} \to J/\psi \pi^{\pm}\pi^{\pm}\pi^{\mp})/\mathcal{B}(B_{c}^{\pm} \to J/\psi \pi^{\pm})$ in pp collisions at $\sqrt{s} =$ 7 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.5729 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2015)063">10.1007/JHEP01(2015)063</a>.<br/>
JHEP 1501 (2015) 063.<br/>
<br/>
21) Study of Z production in PbPb and pp collisions at $ \sqrt{s_{\mathrm{NN}}}=2.76 $ TeV in the dimuon and dielectron decay channels<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1410.4825 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP03(2015)022">10.1007/JHEP03(2015)022</a>.<br/>
JHEP 1503 (2015) 022.<br/>
<br/>
22) Identification techniques for highly boosted W bosons that decay into hadrons<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.4227 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP12(2014)017">10.1007/JHEP12(2014)017</a>.<br/>
JHEP 1412 (2014) 017.<br/>
<br/>
23) Measurement of electroweak production of two jets in association with a Z boson in proton-proton collisions at $\sqrt{s}=8\,\text {TeV}$<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.3153 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-3232-5">10.1140/epjc/s10052-014-3232-5</a>.<br/>
Eur.Phys.J. C75 (2015) no.2,  66.<br/>
<br/>
24) Searches for heavy Higgs bosons in two-Higgs-doublet models and for $t→ch$ decay using multilepton and diphoton final states in $pp$ collisions at 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.2751 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.90.112013">10.1103/PhysRevD.90.112013</a>.<br/>
Phys.Rev. D90 (2014) 112013.<br/>
<br/>
25) Measurement of Prompt $\psi(2S) \to J/\psi$ Yield Ratios in Pb-Pb and $p-p$ Collisions at $\sqrt {s_{NN}}=$ 2.76  TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.1804 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.113.262301">10.1103/PhysRevLett.113.262301</a>.<br/>
Phys.Rev.Lett. 113 (2014) no.26,  262301.<br/>
<br/>
26) Measurement of the W boson helicity in events with a single reconstructed top quark in pp collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.1154 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2015)053">10.1007/JHEP01(2015)053</a>.<br/>
JHEP 1501 (2015) 053.<br/>
<br/>
27) Search for Monotop Signatures in Proton-Proton Collisions at $\sqrt s =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.1149 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.114.101801">10.1103/PhysRevLett.114.101801</a>.<br/>
Phys.Rev.Lett. 114 (2015) no.10,  101801.<br/>
<br/>
28) Search for Standard Model Production of Four Top Quarks in the Lepton + Jets Channel in pp Collisions at $\sqrt{s}$ = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1409.7339 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP11(2014)154">10.1007/JHEP11(2014)154</a>.<br/>
JHEP 1411 (2014) 154.<br/>
<br/>
29) Measurement of the production cross section ratio $\sigma$(Xb2(1P)) / $\sigma$(Xb1(1P) in pp collisions at $\sqrt s $ = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1409.5761 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.02.048">10.1016/j.physletb.2015.02.048</a>.<br/>
Phys.Lett. B743 (2015) 383-402.<br/>
<br/>
30) Search for Displaced Supersymmetry in events with an electron and a muon with large impact parameters<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1409.4789 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.114.061801">10.1103/PhysRevLett.114.061801</a>.<br/>
Phys.Rev.Lett. 114 (2015) no.6,  061801.<br/>
<br/>
31) ARC: A compact, high-field, fusion nuclear science facility and demonstration power plant with demountable magnets<br/>
By B.N. Sorbom et al..<br/>
arXiv:1409.3540 [physics.plasm-ph].<br/>
<a href="http://dx.doi.org/10.1016/j.fusengdes.2015.07.008">10.1016/j.fusengdes.2015.07.008</a>.<br/>
Fusion Eng.Des. 100 (2015) 378-405.<br/>
<br/>
32) Long-range two-particle correlations of strange hadrons with charged particles in pPb and PbPb collisions at LHC energies<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1409.3392 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.01.034">10.1016/j.physletb.2015.01.034</a>.<br/>
Phys.Lett. B742 (2015) 200-224.<br/>
<br/>
33) Searches for electroweak neutralino and chargino production in channels with Higgs, Z, and W bosons in pp collisions at 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1409.3168 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.90.092007">10.1103/PhysRevD.90.092007</a>.<br/>
Phys.Rev. D90 (2014) no.9,  092007.<br/>
<br/>
34) Search for dark matter, extra dimensions, and unparticles in monojet events in proton–proton collisions at $\sqrt{s} = 8$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1408.3583 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3451-4">10.1140/epjc/s10052-015-3451-4</a>.<br/>
Eur.Phys.J. C75 (2015) no.5,  235.<br/>
<br/>
35) Search for neutral MSSM Higgs bosons decaying to a pair of tau leptons in pp collisions<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1408.3316 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP10(2014)160">10.1007/JHEP10(2014)160</a>.<br/>
JHEP 1410 (2014) 160.<br/>
<br/>
36) Measurements of jet multiplicity and differential production cross sections of $Z +$ jets events in proton-proton collisions at $\sqrt{s} =$ 7 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1408.3104 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.91.052008">10.1103/PhysRevD.91.052008</a>.<br/>
Phys.Rev. D91 (2015) no.5,  052008.<br/>
<br/>
37) Search for physics beyond the standard model in final states with a lepton and missing transverse energy in proton-proton collisions at sqrt(s) = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1408.2745 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.91.092005">10.1103/PhysRevD.91.092005</a>.<br/>
Phys.Rev. D91 (2015) no.9,  092005.<br/>
<br/>
38) Search for the associated production of the Higgs boson with a top-quark pair<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1408.1682 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP10(2014)106">10.1007/JHEP10(2014)106</a>, <a href="http://dx.doi.org/10.1007/JHEP09(2014)087">10.1007/JHEP09(2014)087</a>.<br/>
JHEP 1409 (2014) 087, Erratum: JHEP 1410 (2014) 106.<br/>
<br/>
39) Search for pair production of third-generation scalar leptoquarks and top squarks in proton–proton collisions at $\sqrt{s}$=8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1408.0806 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.10.063">10.1016/j.physletb.2014.10.063</a>.<br/>
Phys.Lett. B739 (2014) 229-249.<br/>
<br/>
40) Measurement of the $t \bar t$ production cross section in $pp$ collisions at $\sqrt s = 8$ TeV in dilepton final states containing one $\tau$ lepton<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1407.6643 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.10.032">10.1016/j.physletb.2014.10.032</a>.<br/>
Phys.Lett. B739 (2014) 23-43.<br/>
<br/>
41) Search for heavy neutrinos and $\mathrm {W}$ bosons with right-handed couplings in proton-proton collisions at $\sqrt{s} = 8\,\text {TeV} $<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1407.3683 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-3149-z">10.1140/epjc/s10052-014-3149-z</a>.<br/>
Eur.Phys.J. C74 (2014) no.11,  3149.<br/>
<br/>
42) Search for new resonances decaying via WZ to leptons in proton-proton collisions at $\sqrt s =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1407.3476 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.11.026">10.1016/j.physletb.2014.11.026</a>.<br/>
Phys.Lett. B740 (2015) 83-104.<br/>
<br/>
43) Study of hadronic event-shape variables in multijet final states in pp collisions at sqrt(s) = 7 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1407.2856 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP10(2014)087">10.1007/JHEP10(2014)087</a>.<br/>
JHEP 1410 (2014) 87.<br/>
<br/>
44) Observation of the diphoton decay of the Higgs boson and measurement of its properties<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1407.0558 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-3076-z">10.1140/epjc/s10052-014-3076-z</a>.<br/>
Eur.Phys.J. C74 (2014) no.10,  3076.<br/>
<br/>
45) Measurement of top quark-antiquark pair production in association with a W or Z boson in pp collisions at $\sqrt{s} = 8$ $\,\text {TeV}$<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1406.7830 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-3060-7">10.1140/epjc/s10052-014-3060-7</a>.<br/>
Eur.Phys.J. C74 (2014) no.9,  3060.<br/>
<br/>
46) Differential cross section measurements for the production of a W boson in association with jets in proton–proton collisions at $\sqrt s=7$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1406.7533 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.12.003">10.1016/j.physletb.2014.12.003</a>.<br/>
Phys.Lett. B741 (2015) 12-37.<br/>
<br/>
47) Search for excited quarks in the $\gamma +$jet final state in proton–proton collisions at $\sqrt s=8$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1406.5171 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.09.048">10.1016/j.physletb.2014.09.048</a>.<br/>
Phys.Lett. B738 (2014) 274-293.<br/>
<br/>
48) Measurement of jet fragmentation in PbPb and pp collisions at $\sqrt{s_{NN}}=2.76$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1406.0932 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevC.90.024908">10.1103/PhysRevC.90.024908</a>.<br/>
Phys.Rev. C90 (2014) no.2,  024908.<br/>
<br/>
49) Measurement of prompt $J/\psi$ pair production in pp collisions at $ \sqrt{s} $ = 7 Tev<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1406.0484 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP09(2014)094">10.1007/JHEP09(2014)094</a>.<br/>
JHEP 1409 (2014) 094.<br/>
<br/>
50) Measurement of the ratio of inclusive jet cross sections using the anti-$k_T$ algorithm with radius parameters R=0.5 and 0.7 in pp collisions at $\sqrt{s}=7$  TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1406.0324 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.90.072006">10.1103/PhysRevD.90.072006</a>.<br/>
Phys.Rev. D90 (2014) no.7,  072006.<br/>
<br/>
51) Measurement of the $pp \to ZZ$ production cross section and constraints on anomalous triple gauge couplings in four-lepton final states at $\sqrt s=$8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1406.0113 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.11.059">10.1016/j.physletb.2014.11.059</a>, <a href="http://dx.doi.org/10.1016/j.physletb.2016.04.010">10.1016/j.physletb.2016.04.010</a>.<br/>
Phys.Lett. B740 (2015) 250-272, Erratum: Phys.Lett. B757 (2016) 569-569.<br/>
<br/>
52) Search for jet extinction in the inclusive jet-$p_t$ spectrum from proton-proton collisions at $\sqrt s =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1405.7653 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.90.032005">10.1103/PhysRevD.90.032005</a>.<br/>
Phys.Rev. D90 (2014) no.3,  032005.<br/>
<br/>
53) Searches for electroweak production of charginos, neutralinos, and sleptons decaying to leptons and W, Z, and Higgs bosons in pp collisions at 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1405.7570 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-3036-7">10.1140/epjc/s10052-014-3036-7</a>.<br/>
Eur.Phys.J. C74 (2014) no.9,  3036.<br/>
<br/>
54) Measurement of differential cross sections for the production of a pair of isolated photons in pp collisions at $\sqrt{s}=7\,\text {TeV} $<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1405.7225 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-3129-3">10.1140/epjc/s10052-014-3129-3</a>.<br/>
Eur.Phys.J. C74 (2014) no.11,  3129.<br/>
<br/>
55) Description and performance of track and primary-vertex reconstruction with the CMS tracker<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1405.6569 [physics.ins-det].<br/>
<a href="http://dx.doi.org/10.1088/1748-0221/9/10/P10009">10.1088/1748-0221/9/10/P10009</a>.<br/>
JINST 9 (2014) no.10,  P10009.<br/>
<br/>
56) Search for supersymmetry with razor variables in pp collisions at $\sqrt{s}$=7  TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1405.3961 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.90.112001">10.1103/PhysRevD.90.112001</a>.<br/>
Phys.Rev. D90 (2014) no.11,  112001.<br/>
<br/>
57) Search for top-squark pairs decaying into Higgs or Z bosons in pp collisions at $\sqrt{s}$=8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1405.3886 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.07.053">10.1016/j.physletb.2014.07.053</a>.<br/>
Phys.Lett. B736 (2014) 371-397.<br/>
<br/>
58) Constraints on the Higgs boson width from off-shell production and decay to Z-boson pairs<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1405.3455 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.06.077">10.1016/j.physletb.2014.06.077</a>.<br/>
Phys.Lett. B736 (2014) 64-85.<br/>
<br/>
59) Search for massive resonances decaying into pairs of boosted bosons in semi-leptonic final states at $\sqrt{s} =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1405.3447 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP08(2014)174">10.1007/JHEP08(2014)174</a>.<br/>
JHEP 1408 (2014) 174.<br/>
<br/>
60) Search for massive resonances in dijet systems containing jets tagged as W or Z boson decays in pp collisions at $ \sqrt{s} $ = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1405.1994 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP08(2014)173">10.1007/JHEP08(2014)173</a>.<br/>
JHEP 1408 (2014) 173.<br/>
<br/>
61) Measurement of pseudorapidity distributions of charged particles in proton-proton collisions at $\sqrt{s}$ = 8 TeV by the CMS and TOTEM experiments<br/>
By CMS and TOTEM Collaborations (Serguei Chatrchyan et al.).<br/>
arXiv:1405.0722 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-3053-6">10.1140/epjc/s10052-014-3053-6</a>.<br/>
Eur.Phys.J. C74 (2014) no.10,  3053.<br/>
<br/>
62) Search for anomalous production of events with three or more leptons in $pp$ collisions at $\sqrt(s) =$ 8 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1404.5801 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.90.032006">10.1103/PhysRevD.90.032006</a>.<br/>
Phys.Rev. D90 (2014) 032006.<br/>
<br/>
63) Search for $WW \gamma$ and $WZ \gamma$ production and constraints on anomalous quartic gauge couplings in $pp$ collisions at $\sqrt s =$ 8 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1404.4619 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.90.032008">10.1103/PhysRevD.90.032008</a>.<br/>
Phys.Rev. D90 (2014) no.3,  032008.<br/>
<br/>
64) Measurement of jet multiplicity distributions in $\mathrm {t}\overline{\mathrm {t}}$ production in pp collisions at $\sqrt{s} = 7\,\text {TeV} $<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1404.3171 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-3014-0">10.1140/epjc/s10052-014-3014-0</a>, <a href="http://dx.doi.org/10.1140/epjc/s10052-015-3437-2">10.1140/epjc/s10052-015-3437-2</a>.<br/>
Eur.Phys.J. C74 (2015) 3014, Erratum: Eur.Phys.J. C75 (2015) no.5,  216.<br/>
<br/>
65) Measurement of the ratio $\mathcal B(t \to Wb)/\mathcal B(t \to Wq)$ in pp collisions at $\sqrt{s}$ = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1404.2292 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.06.076">10.1016/j.physletb.2014.06.076</a>.<br/>
Phys.Lett. B736 (2014) 33-57.<br/>
<br/>
66) Search for invisible decays of Higgs bosons in the vector boson fusion and associated ZH production modes<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1404.1344 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-2980-6">10.1140/epjc/s10052-014-2980-6</a>.<br/>
Eur.Phys.J. C74 (2014) 2980.<br/>
<br/>
67) Measurement of the t-channel single-top-quark production cross section and of the $\mid V_{tb} \mid$ CKM matrix element in pp collisions at $\sqrt{s}$= 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1403.7366 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2014)090">10.1007/JHEP06(2014)090</a>.<br/>
JHEP 1406 (2014) 090.<br/>
<br/>
68) Measurement of WZ and ZZ production in pp collisions at $\sqrt{s} = 8\,\text {TeV} $ in final states with b-tagged jets<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1403.3047 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-2973-5">10.1140/epjc/s10052-014-2973-5</a>.<br/>
Eur.Phys.J. C74 (2014) no.8,  2973.<br/>
<br/>
69) Alignment of the CMS tracker with LHC and cosmic ray data<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1403.2286 [physics.ins-det].<br/>
<a href="http://dx.doi.org/10.1088/1748-0221/9/06/P06009">10.1088/1748-0221/9/06/P06009</a>.<br/>
JINST 9 (2014) P06009.<br/>
<br/>
70) Search for new physics in the multijet and missing transverse momentum final state in proton-proton collisions at $\sqrt{s}$= 8 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1402.4770 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2014)055">10.1007/JHEP06(2014)055</a>.<br/>
JHEP 1406 (2014) 055.<br/>
<br/>
71) Measurements of the $t\bar{t}$ charge asymmetry using the dilepton decay channel in pp collisions at $\sqrt{s} =$ 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1402.3803 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP04(2014)191">10.1007/JHEP04(2014)191</a>.<br/>
JHEP 1404 (2014) 191.<br/>
<br/>
72) Search for W' $\to $ tb decays in the lepton + jets final state in pp collisions at $\sqrt{s}$ = 8 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1402.2176 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP05(2014)108">10.1007/JHEP05(2014)108</a>.<br/>
JHEP 1405 (2014) 108.<br/>
<br/>
73) Measurement of the production cross sections for a Z boson and one or more b jets in pp collisions at sqrt(s) = 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1402.1521 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2014)120">10.1007/JHEP06(2014)120</a>.<br/>
JHEP 1406 (2014) 120.<br/>
<br/>
74) Measurement of inclusive W and Z boson production cross sections in pp collisions at $\sqrt{s}$ = 8 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1402.0923 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.112.191802">10.1103/PhysRevLett.112.191802</a>.<br/>
Phys.Rev.Lett. 112 (2014) 191802.<br/>
<br/>
75) Evidence for the direct decay of the 125 GeV Higgs boson to fermions<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1401.6527 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1038/nphys3005">10.1038/nphys3005</a>.<br/>
Nature Phys. 10 (2014) 557-560.<br/>
<br/>
76) Evidence for the 125 GeV Higgs boson decaying to a pair of $\tau$ leptons<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1401.5041 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP05(2014)104">10.1007/JHEP05(2014)104</a>.<br/>
JHEP 1405 (2014) 104.<br/>
<br/>
77) Studies of dijet transverse momentum balance and pseudorapidity distributions in pPb collisions at $\sqrt{s_{\mathrm{NN}}} = 5.02$ $\,\text {TeV}$<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1401.4433 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-2951-y">10.1140/epjc/s10052-014-2951-y</a>.<br/>
Eur.Phys.J. C74 (2014) no.7,  2951.<br/>
<br/>
78) Observation of the associated production of a single top quark and a $W$ boson in $pp$ collisions at $\sqrt s = $8 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1401.2942 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.112.231802">10.1103/PhysRevLett.112.231802</a>.<br/>
Phys.Rev.Lett. 112 (2014) no.23,  231802.<br/>
<br/>
79) Measurement of the $t \bar{t}$ production cross section in the dilepton channel in pp collisions at $\sqrt{s}$ = 8 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1312.7582 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP02(2014)024">10.1007/JHEP02(2014)024</a>, <a href="http://dx.doi.org/10.1007/JHEP02(2014)102">10.1007/JHEP02(2014)102</a>.<br/>
JHEP 1402 (2014) 024, Erratum: JHEP 1402 (2014) 102.<br/>
<br/>
80) Measurement of the production cross section for a W boson and two b jets in pp collisions at $\sqrt{s}$=7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1312.6608 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.06.041">10.1016/j.physletb.2014.06.041</a>.<br/>
Phys.Lett. B735 (2014) 204-225.<br/>
<br/>
81) Measurement of four-jet production in proton-proton collisions at $\sqrt{s}=7$  TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1312.6440 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.89.092010">10.1103/PhysRevD.89.092010</a>.<br/>
Phys.Rev. D89 (2014) no.9,  092010.<br/>
<br/>
82) Event activity dependence of Y(nS) production in $\sqrt{s_{NN}}$=5.02 TeV pPb and $\sqrt{s}$=2.76 TeV pp collisions<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1312.6300 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP04(2014)103">10.1007/JHEP04(2014)103</a>.<br/>
JHEP 1404 (2014) 103.<br/>
<br/>
83) Measurement of the muon charge asymmetry in inclusive $pp \to W+X$ production at $\sqrt s =$ 7 TeV and an improved determination of light parton distribution functions<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1312.6283 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.90.032004">10.1103/PhysRevD.90.032004</a>.<br/>
Phys.Rev. D90 (2014) no.3,  032004.<br/>
<br/>
84) Study of double parton scattering using W + 2-jet events in proton-proton collisions at $\sqrt{s}$ = 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1312.5729 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP03(2014)032">10.1007/JHEP03(2014)032</a>.<br/>
JHEP 1403 (2014) 032.<br/>
<br/>
85) Measurement of the properties of a Higgs boson in the four-lepton final state<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1312.5353 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.89.092007">10.1103/PhysRevD.89.092007</a>.<br/>
Phys.Rev. D89 (2014) no.9,  092007.<br/>
<br/>
86) Evidence of b-Jet Quenching in PbPb Collisions at $\sqrt{s_{NN}}=2.76$  TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1312.4198 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.113.132301">10.1103/PhysRevLett.113.132301</a>, <a href="http://dx.doi.org/10.1103/PhysRevLett.115.029903">10.1103/PhysRevLett.115.029903</a>.<br/>
Phys.Rev.Lett. 113 (2014) no.13,  132301, Erratum: Phys.Rev.Lett. 115 (2015) no.2,  029903.<br/>
<br/>
87) Search for Flavor-Changing Neutral Currents in Top-Quark Decays $t \to Zq$ in $pp$ Collisions at $\sqrt{s}=8$  TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1312.4194 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.112.171802">10.1103/PhysRevLett.112.171802</a>.<br/>
Phys.Rev.Lett. 112 (2014) no.17,  171802.<br/>
<br/>
88) Search for top squark and higgsino production using diphoton Higgs boson decays<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1312.3310 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.112.161802">10.1103/PhysRevLett.112.161802</a>.<br/>
Phys.Rev.Lett. 112 (2014) 161802.<br/>
<br/>
89) Search for top-quark partners with charge 5/3 in the same-sign dilepton final state<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1312.2391 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.112.171801">10.1103/PhysRevLett.112.171801</a>.<br/>
Phys.Rev.Lett. 112 (2014) no.17,  171801.<br/>
<br/>
90) Studies of azimuthal dihadron correlations in ultra-central PbPb collisions at $\sqrt{s_{NN}} =$ 2.76 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1312.1845 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP02(2014)088">10.1007/JHEP02(2014)088</a>.<br/>
JHEP 1402 (2014) 088.<br/>
<br/>
91) Measurement of Higgs boson production and properties in the WW decay channel with leptonic final states<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1312.1129 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2014)096">10.1007/JHEP01(2014)096</a>.<br/>
JHEP 1401 (2014) 096.<br/>
<br/>
92) Inclusive search for a vector-like T quark with charge $\frac{2}{3}$ in pp collisions at $\sqrt{s}$ = 8 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1311.7667 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.01.006">10.1016/j.physletb.2014.01.006</a>.<br/>
Phys.Lett. B729 (2014) 149-171.<br/>
<br/>
93) Search for new physics in events with same-sign dileptons and jets in pp collisions at $\sqrt{s}$ = 8 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1311.6736, arXiv:1311.6736 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2014)163">10.1007/JHEP01(2014)163</a>, <a href="http://dx.doi.org/10.1007/JHEP01(2015)014">10.1007/JHEP01(2015)014</a>.<br/>
JHEP 1401 (2014) 163, Erratum: JHEP 1501 (2015) 014.<br/>
<br/>
94) Measurement of the triple-differential cross section for photon+jets production in proton-proton collisions at $\sqrt{s}$=7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1311.6141 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2014)009">10.1007/JHEP06(2014)009</a>.<br/>
JHEP 1406 (2014) 009.<br/>
<br/>
95) Probing color coherence effects in pp collisions at $\sqrt{s}=7\,\text {TeV} $<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1311.5815 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-2901-8">10.1140/epjc/s10052-014-2901-8</a>.<br/>
Eur.Phys.J. C74 (2014) no.6,  2901.<br/>
<br/>
96) Search for pair production of excited top quarks in the lepton + jets final state<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1311.5357 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2014)125">10.1007/JHEP06(2014)125</a>.<br/>
JHEP 1406 (2014) 125.<br/>
<br/>
97) Search for supersymmetry in pp collisions at $\sqrt{s}$=8 TeV in events with a single lepton, large jet multiplicity, and multiple b jets<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1311.4937 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.04.023">10.1016/j.physletb.2014.04.023</a>.<br/>
Phys.Lett. B733 (2014) 328-353.<br/>
<br/>
98) Measurements of $t\bar{t}$ spin correlations and top-quark polarization using dilepton final states in $pp$ collisions at $\sqrt{s}$ = 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1311.3924 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.112.182001">10.1103/PhysRevLett.112.182001</a>.<br/>
Phys.Rev.Lett. 112 (2014) no.18,  182001.<br/>
<br/>
99) Searches for light- and heavy-flavour three-jet resonances in pp collisions at $\sqrt{s} = 8$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1311.1799 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.01.049">10.1016/j.physletb.2014.01.049</a>.<br/>
Phys.Lett. B730 (2014) 193-214.<br/>
<br/>
100) Measurement of higher-order harmonic azimuthal anisotropy in PbPb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1310.8651 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevC.89.044906">10.1103/PhysRevC.89.044906</a>.<br/>
Phys.Rev. C89 (2014) no.4,  044906.<br/>
<br/>
101) Search for the standard model Higgs boson produced in association with a W or a Z boson and decaying to bottom quarks<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1310.3687 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.89.012003">10.1103/PhysRevD.89.012003</a>.<br/>
Phys.Rev. D89 (2014) no.1,  012003.<br/>
<br/>
102) Search for baryon number violation in top-quark decays<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1310.1618 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.02.033">10.1016/j.physletb.2014.02.033</a>.<br/>
Phys.Lett. B731 (2014) 173-196.<br/>
<br/>
103) Measurement of associated W + charm production in pp collisions at $\sqrt{s}$ = 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1310.1138 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP02(2014)013">10.1007/JHEP02(2014)013</a>.<br/>
JHEP 1402 (2014) 013.<br/>
<br/>
104) Modification of jet shapes in PbPb collisions at $\sqrt {s_{NN}} = 2.76$ TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1310.0878 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.01.042">10.1016/j.physletb.2014.01.042</a>.<br/>
Phys.Lett. B730 (2014) 243-263.<br/>
<br/>
105) Observation of a peaking structure in the $J/\psi \phi$ mass spectrum from $B^{\pm} \to J/\psi \phi K^{\pm}$ decays<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1309.6920 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.05.055">10.1016/j.physletb.2014.05.055</a>.<br/>
Phys.Lett. B734 (2014) 261-281.<br/>
<br/>
106) Searches for new physics using the $t\bar{t}$ invariant mass distribution in pp collisions at $\sqrt{s}$=8  TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1309.2030 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.112.119903">10.1103/PhysRevLett.112.119903</a>, <a href="http://dx.doi.org/10.1103/PhysRevLett.111.211804">10.1103/PhysRevLett.111.211804</a>.<br/>
Phys.Rev.Lett. 111 (2013) no.21,  211804, Erratum: Phys.Rev.Lett. 112 (2014) no.11,  119903.<br/>
<br/>
107) Measurement of the $W\gamma$ and $Z\gamma$ inclusive cross sections in $pp$ collisions at $\sqrt s=7$  TeV and limits on anomalous triple gauge boson couplings<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1308.6832 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.89.092005">10.1103/PhysRevD.89.092005</a>.<br/>
Phys.Rev. D89 (2014) no.9,  092005.<br/>
<br/>
108) Measurement of the top-quark mass in all-jets $t\bar{t}$ events in pp collisions at $\sqrt{s}$=7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1307.4617 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-2758-x">10.1140/epjc/s10052-014-2758-x</a>.<br/>
Eur.Phys.J. C74 (2014) no.4,  2758.<br/>
<br/>
109) Study of the production of charged pions, kaons, and protons in pPb collisions at $\sqrt{s_{NN}} =\  $ 5.02 $\,\text {TeV}$<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1307.3442 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-2847-x">10.1140/epjc/s10052-014-2847-x</a>.<br/>
Eur.Phys.J. C74 (2014) no.6,  2847.<br/>
<br/>
110) Determination of the top-quark pole mass and strong coupling constant from the t t-bar production cross section in pp collisions at $\sqrt{s}$ = 7 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1307.1907 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.08.040">10.1016/j.physletb.2014.08.040</a>, <a href="http://dx.doi.org/10.1016/j.physletb.2013.12.009">10.1016/j.physletb.2013.12.009</a>.<br/>
Phys.Lett. B728 (2014) 496-517, Erratum: Phys.Lett. B738 (2014) 526-528.<br/>
<br/>
111) Search for Anomalous $t\bar{t}$ Production in the Highly-Boosted All-Hadronic Final State<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1204.2488 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP03(2014)132">10.1007/JHEP03(2014)132</a>, <a href="http://dx.doi.org/10.1007/JHEP09(2012)029">10.1007/JHEP09(2012)029</a>.<br/>
JHEP 1209 (2012) 029, Erratum: JHEP 1403 (2014) 132.<br/>
<br/>

