{% raw %}
1) Measurement of differential and integrated fiducial cross sections for Higgs boson production in the four-lepton decay channel in pp collisions at $ \sqrt{s}=7 $ and 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1512.08377 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP04(2016)005">10.1007/JHEP04(2016)005</a>.<br/>
JHEP 1604 (2016) 005.<br/>
<br/>
2) Search for supersymmetry in events with soft leptons, low jet multiplicity, and missing transverse energy in proton–proton collisions at $\sqrt{s}$=8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1512.08002 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2016.05.033">10.1016/j.physletb.2016.05.033</a>.<br/>
Phys.Lett. B759 (2016) 9-35.<br/>
<br/>
3) Study of Z boson production in pPb collisions at $\sqrt {s_{NN}} = 5.02$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1512.06461 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2016.05.044">10.1016/j.physletb.2016.05.044</a>.<br/>
Phys.Lett. B759 (2016) 36-57.<br/>
<br/>
4) Measurement of the inclusive jet cross section in pp collisions at $\sqrt{s} = 2.76\,\text {TeV}$<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1512.06212 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-016-4083-z">10.1140/epjc/s10052-016-4083-z</a>.<br/>
Eur.Phys.J. C76 (2016) no.5,  265.<br/>
<br/>
5) Search for narrow resonances decaying to dijets in proton-proton collisions at $\sqrt(s) =$ 13 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1512.01224 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.116.071801">10.1103/PhysRevLett.116.071801</a>.<br/>
Phys.Rev.Lett. 116 (2016) no.7,  071801.<br/>
<br/>
6) Event generator tunes obtained from underlying event and multiparton scattering measurements<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1512.00815 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-016-3988-x">10.1140/epjc/s10052-016-3988-x</a>.<br/>
Eur.Phys.J. C76 (2016) no.3,  155.<br/>
<br/>
7) Search for dark matter and unparticles produced in association with a Z boson in proton-proton collisions at $\sqrt s=$ 8  TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1511.09375 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.93.052011">10.1103/PhysRevD.93.052011</a>.<br/>
Phys.Rev. D93 (2016) no.5,  052011.<br/>
<br/>
8) Measurement of spin correlations in $t\bar{t}$ production using the matrix element method in the muon+jets final state in pp collisions at $\sqrt{s} =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1511.06170 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2016.05.005">10.1016/j.physletb.2016.05.005</a>.<br/>
Phys.Lett. B758 (2016) 321-346.<br/>
<br/>
9) Search for anomalous single top quark production in association with a photon in pp collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1511.03951 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP04(2016)035">10.1007/JHEP04(2016)035</a>.<br/>
JHEP 1604 (2016) 035.<br/>
<br/>
10) Search for a low-mass pseudoscalar Higgs boson produced in association with a $b\bar{b}$ pair in pp collisions at $\sqrt{s} =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1511.03610 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2016.05.003">10.1016/j.physletb.2016.05.003</a>.<br/>
Phys.Lett. B758 (2016) 296-320.<br/>
<br/>
11) Measurement of top quark polarisation in t-channel single top quark production<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1511.02138 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP04(2016)073">10.1007/JHEP04(2016)073</a>.<br/>
JHEP 1604 (2016) 073.<br/>
<br/>
12) Search for excited leptons in proton-proton collisions at sqrt(s) = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1511.01407 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP03(2016)125">10.1007/JHEP03(2016)125</a>.<br/>
JHEP 1603 (2016) 125.<br/>
<br/>
13) Reconstruction and identification of τ lepton decays to hadrons and ν$_τ$ at CMS<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1510.07488 [physics.ins-det].<br/>
<a href="http://dx.doi.org/10.1088/1748-0221/11/01/P01019">10.1088/1748-0221/11/01/P01019</a>.<br/>
JINST 11 (2016) no.01,  P01019.<br/>
<br/>
14) Search for a very light NMSSM Higgs boson produced in decays of the 125 GeV scalar boson and decaying into $\tau$ leptons in pp collisions at $\sqrt{s}=8$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1510.06534 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2016)079">10.1007/JHEP01(2016)079</a>.<br/>
JHEP 1601 (2016) 079.<br/>
<br/>
15) Measurement of the top quark pair production cross section in proton-proton collisions at $\sqrt(s) =$ 13 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1510.05302 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.116.052002">10.1103/PhysRevLett.116.052002</a>.<br/>
Phys.Rev.Lett. 116 (2016) no.5,  052002.<br/>
<br/>
16) Search for a light charged Higgs boson decaying to $ \mathrm{c}\overline{\mathrm{s}} $ in pp collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1510.04252 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP12(2015)178">10.1007/JHEP12(2015)178</a>.<br/>
JHEP 1512 (2015) 178.<br/>
<br/>
17) Transverse momentum spectra of inclusive b jets in pPb collisions at $\sqrt{s_{NN}} = $ 5.02 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1510.03373 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2016.01.010">10.1016/j.physletb.2016.01.010</a>.<br/>
Phys.Lett. B754 (2016) 59.<br/>
<br/>
18) Measurement of $\mathrm {t}\overline{\mathrm {t}}$ production with additional jet activity, including $\mathrm {b}$ quark jets, in the dilepton decay channel using pp collisions at $\sqrt{s} =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1510.03072 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-016-4105-x">10.1140/epjc/s10052-016-4105-x</a>.<br/>
Eur.Phys.J. C76 (2016) no.7,  379.<br/>
<br/>
19) Measurement of long-range near-side two-particle angular correlations in pp collisions at $\sqrt s =$13 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1510.03068 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.116.172302">10.1103/PhysRevLett.116.172302</a>.<br/>
Phys.Rev.Lett. 116 (2016) no.17,  172302.<br/>
<br/>
20) Searches for a heavy scalar boson H decaying to a pair of 125 GeV Higgs bosons hh or for a heavy pseudoscalar boson A decaying to Zh, in the final states with $h \to \tau \tau$<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1510.01181 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2016.01.056">10.1016/j.physletb.2016.01.056</a>.<br/>
Phys.Lett. B755 (2016) 217-244.<br/>
<br/>
21) Observation of top quark pairs produced in association with a vector boson in pp collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1510.01131 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2016)096">10.1007/JHEP01(2016)096</a>.<br/>
JHEP 1601 (2016) 096.<br/>
<br/>
22) Measurement of transverse momentum relative to dijet systems in PbPb and pp collisions at $ \sqrt{s_{\mathrm{NN}}}=2.76 $ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1509.09029 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2016)006">10.1007/JHEP01(2016)006</a>.<br/>
JHEP 1601 (2016) 006.<br/>
<br/>
23) Search for the associated production of a Higgs boson with a single top quark in proton-proton collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1509.08159 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2016)177">10.1007/JHEP06(2016)177</a>.<br/>
JHEP 1606 (2016) 177.<br/>
<br/>
24) Search for the production of an excited bottom quark decaying to $tW$ in proton-proton collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1509.08141 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2016)166">10.1007/JHEP01(2016)166</a>.<br/>
JHEP 1601 (2016) 166.<br/>
<br/>
25) Measurement of the $\mathrm{t}\overline{{\mathrm{t}}}$ production cross section in the all-jets final state in pp collisions at $\sqrt{s}=8$ $\,\text {TeV}$<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1509.06076 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-016-3956-5">10.1140/epjc/s10052-016-3956-5</a>.<br/>
Eur.Phys.J. C76 (2016) no.3,  128.<br/>
<br/>
26) Search for $W' \to tb$ in proton-proton collisions at $\sqrt{s} = $ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1509.06051 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP02(2016)122">10.1007/JHEP02(2016)122</a>.<br/>
JHEP 1602 (2016) 122.<br/>
<br/>
27) Search for vector-like charge 2/3 T quarks in proton-proton collisions at sqrt(s) = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1509.04177 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.93.012003">10.1103/PhysRevD.93.012003</a>.<br/>
Phys.Rev. D93 (2016) no.1,  012003.<br/>
<br/>
28) Measurement of the top quark mass using proton-proton data at ${\sqrt{(s)}}$ = 7 and 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1509.04044 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.93.072004">10.1103/PhysRevD.93.072004</a>.<br/>
Phys.Rev. D93 (2016) no.7,  072004.<br/>
<br/>
29) Measurement of the inelastic cross section in proton–lead collisions at $\sqrt {s_{NN}}=$ 5.02 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1509.03893 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2016.06.027">10.1016/j.physletb.2016.06.027</a>.<br/>
Phys.Lett. B759 (2016) 641-662.<br/>
<br/>
30) Search for single production of scalar leptoquarks in proton-proton collisions at $\sqrt{s} = 8$ $TeV$<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1509.03750 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.93.032005">10.1103/PhysRevD.93.032005</a>, <a href="http://dx.doi.org/10.1103/PhysRevD.95.039906">10.1103/PhysRevD.95.039906</a>.<br/>
Phys.Rev. D93 (2016) no.3,  032005, Erratum: Phys.Rev. D95 (2017) no.3,  039906.<br/>
<br/>
31) Search for pair production of first and second generation leptoquarks in proton-proton collisions at $\sqrt{s}$ = 8  TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1509.03744 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.93.032004">10.1103/PhysRevD.93.032004</a>.<br/>
Phys.Rev. D93 (2016) no.3,  032004.<br/>
<br/>
32) Measurement of differential cross sections for Higgs boson production in the diphoton decay channel in pp collisions at $\sqrt{s}=8\,\text {TeV} $<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1508.07819 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3853-3">10.1140/epjc/s10052-015-3853-3</a>.<br/>
Eur.Phys.J. C76 (2016) no.1,  13.<br/>
<br/>
33) Search for a charged Higgs boson in pp collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1508.07774 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP11(2015)018">10.1007/JHEP11(2015)018</a>.<br/>
JHEP 1511 (2015) 018.<br/>
<br/>
34) Search for supersymmetry in the vector-boson fusion topology in proton-proton collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1508.07628 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP11(2015)189">10.1007/JHEP11(2015)189</a>.<br/>
JHEP 1511 (2015) 189.<br/>
<br/>
35) Study of B Meson Production in p$+$Pb Collisions at $\sqrt{s_{NN}}=5.02$  TeV Using Exclusive Hadronic Decays<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1508.06678 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.116.032301">10.1103/PhysRevLett.116.032301</a>.<br/>
Phys.Rev.Lett. 116 (2016) no.3,  032301.<br/>
<br/>
36) Search for W' decaying to tau lepton and neutrino in proton-proton collisions at $\sqrt(s) =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1508.04308 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2016.02.002">10.1016/j.physletb.2016.02.002</a>.<br/>
Phys.Lett. B755 (2016) 196-216.<br/>
<br/>
37) Measurement of the charge asymmetry in top quark pair production in pp collisions at $\sqrt(s) =$ 8 TeV using a template method<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1508.03862 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.93.034014">10.1103/PhysRevD.93.034014</a>.<br/>
Phys.Rev. D93 (2016) no.3,  034014.<br/>
<br/>
38) Search for neutral MSSM Higgs bosons decaying to $\mu^{+} \mu^{-}$ in pp collisions at $ \sqrt{s} =$ 7 and 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1508.01437 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.11.042">10.1016/j.physletb.2015.11.042</a>.<br/>
Phys.Lett. B752 (2016) 221-246.<br/>
<br/>
39) Search for supersymmetry in events with a photon, a lepton, and missing transverse momentum in pp collisions at $\sqrt s=$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1508.01218 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2016.03.039">10.1016/j.physletb.2016.03.039</a>.<br/>
Phys.Lett. B757 (2016) 6-31.<br/>
<br/>
40) Angular analysis of the decay $B^0 \to K^{*0} \mu^+ \mu^-$ from pp collisions at $\sqrt  s = 8$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1507.08126 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.12.020">10.1016/j.physletb.2015.12.020</a>.<br/>
Phys.Lett. B753 (2016) 424-448.<br/>
<br/>
41) Measurement of the CP-violating weak phase $\phi_s$ and the decay width difference $\Delta \Gamma_s$ using the B$_s^0 \to J/\psi\phi$(1020) decay channel in pp collisions at $\sqrt{s}=$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1507.07527 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2016.03.046">10.1016/j.physletb.2016.03.046</a>.<br/>
Phys.Lett. B757 (2016) 97-120.<br/>
<br/>
42) Measurement of the underlying event activity using charged-particle jets in proton-proton collisions at sqrt(s) = 2.76 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1507.07229 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP09(2015)137">10.1007/JHEP09(2015)137</a>.<br/>
JHEP 1509 (2015) 137.<br/>
<br/>
43) Search for pair-produced vectorlike B quarks in proton-proton collisions at $\sqrt{s}$=8  TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1507.07129 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.93.112009">10.1103/PhysRevD.93.112009</a>.<br/>
Phys.Rev. D93 (2016) no.11,  112009.<br/>
<br/>
44) Limits on the Higgs boson lifetime and width from its decay to four charged leptons<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1507.06656 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.92.072010">10.1103/PhysRevD.92.072010</a>.<br/>
Phys.Rev. D92 (2015) no.7,  072010.<br/>
<br/>
45) Pseudorapidity distribution of charged hadrons in proton-proton collisions at $\sqrt{s}$ = 13 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1507.05915 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.10.004">10.1016/j.physletb.2015.10.004</a>.<br/>
Phys.Lett. B751 (2015) 143-163.<br/>
<br/>
46) Measurement of the ${{\mathrm{W} }^{+} }\mathrm{W}^{-} $ cross section in pp collisions at $\sqrt{s} =$ 8 TeV and limits on anomalous gauge couplings<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1507.03268 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-016-4219-1">10.1140/epjc/s10052-016-4219-1</a>.<br/>
Eur.Phys.J. C76 (2016) no.7,  401.<br/>
<br/>
47) Inclusive and differential measurements of the $t\overline{t}$ charge asymmetry in pp collisions at $\sqrt{s} =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1507.03119 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2016.03.060">10.1016/j.physletb.2016.03.060</a>.<br/>
Phys.Lett. B757 (2016) 154-179.<br/>
<br/>
48) Search for a Higgs boson decaying into $\gamma^* \gamma \to \ell \ell \gamma$ with low dilepton mass in pp collisions at $\sqrt s = $ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1507.03031 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.12.039">10.1016/j.physletb.2015.12.039</a>.<br/>
Phys.Lett. B753 (2016) 341-362.<br/>
<br/>
49) Search for supersymmetry with photons in pp collisions at $\sqrt{s}$=8  TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1507.02898 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.92.072006">10.1103/PhysRevD.92.072006</a>.<br/>
Phys.Rev. D92 (2015) no.7,  072006.<br/>
<br/>
50) Search for exotic decays of a Higgs boson into undetectable particles and one or more photons<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1507.00359 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.12.017">10.1016/j.physletb.2015.12.017</a>.<br/>
Phys.Lett. B753 (2016) 363-388.<br/>
<br/>
51) Production of leading charged particles and leading charged-particle jets at small transverse momenta in pp collisions at sqrt(s) = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1507.00233 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.92.112001">10.1103/PhysRevD.92.112001</a>.<br/>
Phys.Rev. D92 (2015) no.11,  112001.<br/>
<br/>
52) Search for neutral MSSM Higgs bosons decaying into a pair of bottom quarks<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1506.08329 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP11(2015)071">10.1007/JHEP11(2015)071</a>.<br/>
JHEP 1511 (2015) 071.<br/>
<br/>
53) Search for resonant $t \bar t$ production in proton-proton collisions at $\sqrt s=$ 8  TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1506.03062 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.93.012001">10.1103/PhysRevD.93.012001</a>.<br/>
Phys.Rev. D93 (2016) no.1,  012001.<br/>
<br/>
54) Search for diphoton resonances in the mass range from 150 to 850 GeV in pp collisions at $\sqrt{s} =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1506.02301 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.09.062">10.1016/j.physletb.2015.09.062</a>.<br/>
Phys.Lett. B750 (2015) 494-519.<br/>
<br/>
55) Search for a massive resonance decaying into a Higgs boson and a W or Z boson in hadronic final states in proton-proton collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1506.01443 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP02(2016)145">10.1007/JHEP02(2016)145</a>.<br/>
JHEP 1602 (2016) 145.<br/>
<br/>
56) Search for the standard model Higgs boson produced through vector boson fusion and decaying to $b \overline{b}$<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1506.01010 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.92.032008">10.1103/PhysRevD.92.032008</a>.<br/>
Phys.Rev. D92 (2015) no.3,  032008.<br/>
<br/>
57) A search for pair production of new light bosons decaying into muons<br/>
By CMS Collaboration (V. Khachatryan et al.).<br/>
arXiv:1506.00424 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.10.067">10.1016/j.physletb.2015.10.067</a>.<br/>
Phys.Lett. B752 (2016) 146-168.<br/>
<br/>
58) Search for neutral color-octet weak-triplet scalar particles in proton-proton collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1505.08118 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP09(2015)201">10.1007/JHEP09(2015)201</a>.<br/>
JHEP 1509 (2015) 201.<br/>
<br/>
59) Comparison of the Z/$\gamma$$^{∗}$ + jets to $\gamma$ + jets cross sections in pp collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1505.06520 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP04(2016)010">10.1007/JHEP04(2016)010</a>, <a href="http://dx.doi.org/10.1007/JHEP10(2015)128">10.1007/JHEP10(2015)128</a>.<br/>
JHEP 1510 (2015) 128, Erratum: JHEP 1604 (2016) 010.<br/>
<br/>
60) Measurement of the differential cross section for top quark pair production in pp collisions at $\sqrt{s} = 8\,\text {TeV} $<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1505.04480 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3709-x">10.1140/epjc/s10052-015-3709-x</a>.<br/>
Eur.Phys.J. C75 (2015) no.11,  542.<br/>
<br/>
61) Search for a pseudoscalar boson decaying into a Z boson and the 125 GeV Higgs boson in $ℓ^+ℓ^−b\overline{b}$ final states<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1504.04710 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.07.010">10.1016/j.physletb.2015.07.010</a>.<br/>
Phys.Lett. B748 (2015) 221-243.<br/>
<br/>
62) Angular coefficients of Z bosons produced in pp collisions at $\sqrt{s}$ = 8 TeV and decaying to $\mu^+ \mu^-$ as a function of transverse momentum and rapidity<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1504.03512 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.08.061">10.1016/j.physletb.2015.08.061</a>.<br/>
Phys.Lett. B750 (2015) 154-175.<br/>
<br/>
63) Measurement of the Z boson differential cross section in transverse momentum and rapidity in proton–proton collisions at 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1504.03511 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.07.065">10.1016/j.physletb.2015.07.065</a>.<br/>
Phys.Lett. B749 (2015) 187-209.<br/>
<br/>
64) Search for the production of dark matter in association with top-quark pairs in the single-lepton final state in proton-proton collisions at sqrt(s) = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1504.03198 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2015)121">10.1007/JHEP06(2015)121</a>.<br/>
JHEP 1506 (2015) 121.<br/>
<br/>
65) Search for a Higgs boson in the mass range from 145 to 1000 GeV decaying to a pair of W or Z bosons<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1504.00936 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP10(2015)144">10.1007/JHEP10(2015)144</a>.<br/>
JHEP 1510 (2015) 144.<br/>
<br/>
66) Search for Third-Generation Scalar Leptoquarks in the t$\tau$ Channel in Proton-Proton Collisions at $\sqrt{s}$ = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1503.09049 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP11(2016)056">10.1007/JHEP11(2016)056</a>, <a href="http://dx.doi.org/10.1007/JHEP07(2015)042">10.1007/JHEP07(2015)042</a>.<br/>
JHEP 1507 (2015) 042, Erratum: JHEP 1611 (2016) 056.<br/>
<br/>
67) Measurement of diffraction dissociation cross sections in pp collisions at $\sqrt{s}$ = 7 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1503.08689 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.92.012003">10.1103/PhysRevD.92.012003</a>.<br/>
Phys.Rev. D92 (2015) no.1,  012003.<br/>
<br/>
68) Searches for third-generation squark production in fully hadronic final states in proton-proton collisions at $ \sqrt{s} = 8$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1503.08037 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2015)116">10.1007/JHEP06(2015)116</a>.<br/>
JHEP 1506 (2015) 116.<br/>
<br/>
69) Combined Measurement of the Higgs Boson Mass in $pp$ Collisions at $\sqrt{s}=7$ and 8 TeV with the ATLAS and CMS Experiments<br/>
By ATLAS and CMS Collaborations (Georges Aad et al.).<br/>
arXiv:1503.07589 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.114.191803">10.1103/PhysRevLett.114.191803</a>.<br/>
Phys.Rev.Lett. 114 (2015) 191803.<br/>
<br/>
70) Study of W boson production in pPb collisions at $\sqrt{s_{\mathrm{NN}}} =$ 5.02 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1503.05825 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.09.057">10.1016/j.physletb.2015.09.057</a>.<br/>
Phys.Lett. B750 (2015) 565-586.<br/>
<br/>
71) Measurements of the $\mathrm{Z}$ $\mathrm{Z}$ production cross sections in the $2\mathrm{l} 2\nu $ channel in proton–proton collisions at $\sqrt{s} = 7$ and $8~\mathrm{TeV} $ and combined constraints on triple gauge couplings<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1503.05467 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3706-0">10.1140/epjc/s10052-015-3706-0</a>.<br/>
Eur.Phys.J. C75 (2015) no.10,  511.<br/>
<br/>
72) Search for resonant pair production of Higgs bosons decaying to two bottom quark–antiquark pairs in proton–proton collisions at 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1503.04114 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.08.047">10.1016/j.physletb.2015.08.047</a>.<br/>
Phys.Lett. B749 (2015) 560-582.<br/>
<br/>
73) Search for vector-like T quarks decaying to top quarks and Higgs bosons in the all-hadronic channel using jet substructure<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1503.01952 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP06(2015)080">10.1007/JHEP06(2015)080</a>.<br/>
JHEP 1506 (2015) 080.<br/>
<br/>
74) Evidence for transverse momentum and pseudorapidity dependent event plane fluctuations in PbPb and pPb collisions<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1503.01692 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevC.92.034911">10.1103/PhysRevC.92.034911</a>.<br/>
Phys.Rev. C92 (2015) no.3,  034911.<br/>
<br/>
75) Study of Final-State Radiation in Decays of Z Bosons Produced in $pp$ Collisions at 7 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1502.07940 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.91.092012">10.1103/PhysRevD.91.092012</a>.<br/>
Phys.Rev. D91 (2015) no.9,  092012.<br/>
<br/>
76) Search for Lepton-Flavour-Violating Decays of the Higgs Boson<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1502.07400 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.07.053">10.1016/j.physletb.2015.07.053</a>.<br/>
Phys.Lett. B749 (2015) 337-362.<br/>
<br/>
77) Search for Physics Beyond the Standard Model in Events with Two Leptons, Jets, and Missing Transverse Momentum in pp Collisions at sqrt(s) = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1502.06031 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP04(2015)124">10.1007/JHEP04(2015)124</a>.<br/>
JHEP 1504 (2015) 124.<br/>
<br/>
78) Measurement of the Zγ Production Cross Section in pp Collisions at 8 TeV and Search for Anomalous Triple Gauge Boson Couplings<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1502.05664 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP04(2015)164">10.1007/JHEP04(2015)164</a>.<br/>
JHEP 1504 (2015) 164.<br/>
<br/>
79) Nuclear Effects on the Transverse Momentum Spectra of Charged Particles in pPb Collisions at $\sqrt{s_{_\mathrm {NN}}} =5.02$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1502.05387 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3435-4">10.1140/epjc/s10052-015-3435-4</a>.<br/>
Eur.Phys.J. C75 (2015) no.5,  237.<br/>
<br/>
80) Evidence for Collective Multiparticle Correlations in p-Pb Collisions<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1502.05382 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.115.012301">10.1103/PhysRevLett.115.012301</a>.<br/>
Phys.Rev.Lett. 115 (2015) no.1,  012301.<br/>
<br/>
81) Search for Narrow High-Mass Resonances in Proton–Proton Collisions at $\sqrt{s}$ = 8 TeV Decaying to a Z and a Higgs Boson<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1502.04994 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.07.011">10.1016/j.physletb.2015.07.011</a>.<br/>
Phys.Lett. B748 (2015) 255-277.<br/>
<br/>
82) Distributions of Topological Observables in Inclusive Three- and Four-Jet Events in pp Collisions at sqrt(s) = 7 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1502.04785 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3491-9">10.1140/epjc/s10052-015-3491-9</a>.<br/>
Eur.Phys.J. C75 (2015) no.7,  302.<br/>
<br/>
83) Searches for Supersymmetry using the M$_{T2}$ Variable in Hadronic Events Produced in pp Collisions at 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1502.04358 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP05(2015)078">10.1007/JHEP05(2015)078</a>.<br/>
JHEP 1505 (2015) 078.<br/>
<br/>
84) Measurement of J/ψ and ψ(2S) Prompt Double-Differential Cross Sections in pp Collisions at $\sqrt{s}$=7  TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1502.04155 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.114.191802">10.1103/PhysRevLett.114.191802</a>.<br/>
Phys.Rev.Lett. 114 (2015) no.19,  191802.<br/>
<br/>
85) Performance of Photon Reconstruction and Identification with the CMS Detector in Proton-Proton Collisions at sqrt(s) = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1502.02702 [physics.ins-det].<br/>
<a href="http://dx.doi.org/10.1088/1748-0221/10/08/P08010">10.1088/1748-0221/10/08/P08010</a>.<br/>
JINST 10 (2015) no.08,  P08010.<br/>
<br/>
86) Performance of Electron Reconstruction and Selection with the CMS Detector in Proton-Proton Collisions at √s = 8  TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1502.02701 [physics.ins-det].<br/>
<a href="http://dx.doi.org/10.1088/1748-0221/10/06/P06005">10.1088/1748-0221/10/06/P06005</a>.<br/>
JINST 10 (2015) no.06,  P06005.<br/>
<br/>
87) Constraints on the pMSSM, AMSB model and on other models from the search for long-lived charged particles in proton-proton collisions at sqrt(s) = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1502.02522 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3533-3">10.1140/epjc/s10052-015-3533-3</a>.<br/>
Eur.Phys.J. C75 (2015) no.7,  325.<br/>
<br/>
88) Search for a Standard Model Higgs Boson Produced in Association with a Top-Quark Pair and Decaying to Bottom Quarks Using a Matrix Element Method<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1502.02485 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3454-1">10.1140/epjc/s10052-015-3454-1</a>.<br/>
Eur.Phys.J. C75 (2015) no.6,  251.<br/>
<br/>
89) Search for Supersymmetry Using Razor Variables in Events with $b$-Tagged Jets in $pp$ Collisions at $\sqrt{s} =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1502.00300 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.91.052018">10.1103/PhysRevD.91.052018</a>.<br/>
Phys.Rev. D91 (2015) 052018.<br/>
<br/>
90) Measurements of the $\Upsilon$(1S), $\Upsilon$(2S), and $\Upsilon$(3S) differential cross sections in pp collisions at $\sqrt{s} =$ 7 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1501.07750 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.07.037">10.1016/j.physletb.2015.07.037</a>.<br/>
Phys.Lett. B749 (2015) 14-34.<br/>
<br/>
91) Measurement of the ratio $B(B^0_s \to J/\psi f_0(980))$ / $B(B^0_s \to J/\psi \phi(1020))$ in pp collisions at $\sqrt s$ = 7 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1501.06089 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2016.02.047">10.1016/j.physletb.2016.02.047</a>.<br/>
Phys.Lett. B756 (2016) 84-102.<br/>
<br/>
92) Search for Decays of Stopped Long-Lived Particles Produced in Proton–Proton Collisions at $\sqrt{s}= 8\,\text {TeV} $<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1501.05603 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3367-z">10.1140/epjc/s10052-015-3367-z</a>.<br/>
Eur.Phys.J. C75 (2015) no.4,  151.<br/>
<br/>
93) Search for heavy Majorana neutrinos in $\mu^\pm \mu^\pm+$ jets events in proton-proton collisions at $\sqrt{s}$ = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1501.05566 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.06.070">10.1016/j.physletb.2015.06.070</a>.<br/>
Phys.Lett. B748 (2015) 144-166.<br/>
<br/>
94) Search for resonances and quantum black holes using dijet mass spectra in proton-proton collisions at $\sqrt{s} =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1501.04198 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.91.052009">10.1103/PhysRevD.91.052009</a>.<br/>
Phys.Rev. D91 (2015) no.5,  052009.<br/>
<br/>
95) Precise determination of the mass of the Higgs boson and tests of compatibility of its couplings with the standard model predictions using proton collisions at 7 and 8 $\,\text {TeV}$<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1412.8662 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3351-7">10.1140/epjc/s10052-015-3351-7</a>.<br/>
Eur.Phys.J. C75 (2015) no.5,  212.<br/>
<br/>
96) Search for pair-produced resonances decaying to jet pairs in proton–proton collisions at $\sqrt{s} =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1412.7706 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.04.045">10.1016/j.physletb.2015.04.045</a>.<br/>
Phys.Lett. B747 (2015) 98-119.<br/>
<br/>
97) Search for physics beyond the standard model in dilepton mass spectra in proton-proton collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1412.6302 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP04(2015)025">10.1007/JHEP04(2015)025</a>.<br/>
JHEP 1504 (2015) 025.<br/>
<br/>
98) Searches for supersymmetry based on events with b jets and four W bosons in pp collisions at 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1412.4109 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.04.002">10.1016/j.physletb.2015.04.002</a>.<br/>
Phys.Lett. B745 (2015) 5-28.<br/>
<br/>
99) Measurement of the inclusive 3-jet production differential cross section in proton–proton collisions at 7 TeV and determination of the strong coupling constant in the TeV range<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1412.1633 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3376-y">10.1140/epjc/s10052-015-3376-y</a>.<br/>
Eur.Phys.J. C75 (2015) no.5,  186.<br/>
<br/>
100) Measurements of differential and double-differential Drell-Yan cross sections in proton-proton collisions at 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1412.1115 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3364-2">10.1140/epjc/s10052-015-3364-2</a>.<br/>
Eur.Phys.J. C75 (2015) no.4,  147.<br/>
<br/>
101) Search for stealth supersymmetry in events with jets, either photons or leptons, and low missing transverse momentum in pp collisions at 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1411.7255 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.03.017">10.1016/j.physletb.2015.03.017</a>.<br/>
Phys.Lett. B743 (2015) 503-525.<br/>
<br/>
102) Search for long-lived particles that decay into final states containing two electrons or two muons in proton-proton collisions at $\sqrt{s} =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1411.6977 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.91.052012">10.1103/PhysRevD.91.052012</a>.<br/>
Phys.Rev. D91 (2015) no.5,  052012.<br/>
<br/>
103) Search for Long-Lived Neutral Particles Decaying to Quark-Antiquark Pairs in Proton-Proton Collisions at $\sqrt{s} =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1411.6530 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.91.012007">10.1103/PhysRevD.91.012007</a>.<br/>
Phys.Rev. D91 (2015) no.1,  012007.<br/>
<br/>
104) Search for disappearing tracks in proton-proton collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (V. Khachatryan et al.).<br/>
arXiv:1411.6006 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2015)096">10.1007/JHEP01(2015)096</a>.<br/>
JHEP 1501 (2015) 096.<br/>
<br/>
105) Measurement of the cross section ratio $\sigma_\mathrm{t \bar{t} b \bar{b}} / \sigma_\mathrm{t \bar{t}  jj }$ in pp collisions at $\sqrt{s}$ = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1411.5621 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.04.060">10.1016/j.physletb.2015.04.060</a>.<br/>
Phys.Lett. B746 (2015) 132-153.<br/>
<br/>
106) Observation of the rare $B^0_s\to\mu^+\mu^-$ decay from the combined analysis of CMS and LHCb data<br/>
By CMS and LHCb Collaborations (Vardan Khachatryan et al.).<br/>
arXiv:1411.4413 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1038/nature14474">10.1038/nature14474</a>.<br/>
Nature 522 (2015) 68-72.<br/>
<br/>
107) Constraints on the spin-parity and anomalous HVV couplings of the Higgs boson in proton collisions at 7 and 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1411.3441 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.92.012004">10.1103/PhysRevD.92.012004</a>.<br/>
Phys.Rev. D92 (2015) no.1,  012004.<br/>
<br/>
108) Search for quark contact interactions and extra spatial dimensions using dijet angular distributions in proton–proton collisions at $\sqrt s =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1411.2646 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.04.042">10.1016/j.physletb.2015.04.042</a>.<br/>
Phys.Lett. B746 (2015) 79-99.<br/>
<br/>
109) Performance of the CMS missing transverse momentum reconstruction in pp data at $\sqrt{s}$ = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1411.0511 [physics.ins-det].<br/>
<a href="http://dx.doi.org/10.1088/1748-0221/10/02/P02006">10.1088/1748-0221/10/02/P02006</a>.<br/>
JINST 10 (2015) no.02,  P02006.<br/>
<br/>
110) Constraints on parton distribution functions and extraction of the strong coupling constant from the inclusive jet cross section in pp collisions at $\sqrt{s} = 7$ $\,\text {TeV}$<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.6765 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3499-1">10.1140/epjc/s10052-015-3499-1</a>.<br/>
Eur.Phys.J. C75 (2015) no.6,  288.<br/>
<br/>
111) Search for a standard model-like Higgs boson in the $μ^+μ^−$ and $e^+e^−$ decay channels at the LHC<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.6679 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.03.048">10.1016/j.physletb.2015.03.048</a>.<br/>
Phys.Lett. B744 (2015) 184-207.<br/>
<br/>
112) Study of vector boson scattering and search for new physics in events with two same-sign leptons and two jets<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.6315 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.114.051801">10.1103/PhysRevLett.114.051801</a>.<br/>
Phys.Rev.Lett. 114 (2015) no.5,  051801.<br/>
<br/>
113) Measurement of the ratio of the production cross sections times branching fractions of $B_{c}^{\pm} \to J/\psi \pi^{\pm}$ and $B^{\pm} \to J/\psi K^{\pm}$ and $\mathcal{B}(B_{c}^{\pm} \to J/\psi \pi^{\pm}\pi^{\pm}\pi^{\mp})/\mathcal{B}(B_{c}^{\pm} \to J/\psi \pi^{\pm})$ in pp collisions at $\sqrt{s} =$ 7 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.5729 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2015)063">10.1007/JHEP01(2015)063</a>.<br/>
JHEP 1501 (2015) 063.<br/>
<br/>
114) Study of Z production in PbPb and pp collisions at $ \sqrt{s_{\mathrm{NN}}}=2.76 $ TeV in the dimuon and dielectron decay channels<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1410.4825 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP03(2015)022">10.1007/JHEP03(2015)022</a>.<br/>
JHEP 1503 (2015) 022.<br/>
<br/>
115) Measurement of electroweak production of two jets in association with a Z boson in proton-proton collisions at $\sqrt{s}=8\,\text {TeV}$<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.3153 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-3232-5">10.1140/epjc/s10052-014-3232-5</a>.<br/>
Eur.Phys.J. C75 (2015) no.2,  66.<br/>
<br/>
116) Measurement of the W boson helicity in events with a single reconstructed top quark in pp collisions at $ \sqrt{s}=8 $ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.1154 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2015)053">10.1007/JHEP01(2015)053</a>.<br/>
JHEP 1501 (2015) 053.<br/>
<br/>
117) Search for Monotop Signatures in Proton-Proton Collisions at $\sqrt s =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1410.1149 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.114.101801">10.1103/PhysRevLett.114.101801</a>.<br/>
Phys.Rev.Lett. 114 (2015) no.10,  101801.<br/>
<br/>
118) Measurement of the production cross section ratio $\sigma$(Xb2(1P)) / $\sigma$(Xb1(1P) in pp collisions at $\sqrt s $ = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1409.5761 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.02.048">10.1016/j.physletb.2015.02.048</a>.<br/>
Phys.Lett. B743 (2015) 383-402.<br/>
<br/>
119) Search for Displaced Supersymmetry in events with an electron and a muon with large impact parameters<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1409.4789 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.114.061801">10.1103/PhysRevLett.114.061801</a>.<br/>
Phys.Rev.Lett. 114 (2015) no.6,  061801.<br/>
<br/>
120) ARC: A compact, high-field, fusion nuclear science facility and demonstration power plant with demountable magnets<br/>
By B.N. Sorbom et al..<br/>
arXiv:1409.3540 [physics.plasm-ph].<br/>
<a href="http://dx.doi.org/10.1016/j.fusengdes.2015.07.008">10.1016/j.fusengdes.2015.07.008</a>.<br/>
Fusion Eng.Des. 100 (2015) 378-405.<br/>
<br/>
121) Long-range two-particle correlations of strange hadrons with charged particles in pPb and PbPb collisions at LHC energies<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1409.3392 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2015.01.034">10.1016/j.physletb.2015.01.034</a>.<br/>
Phys.Lett. B742 (2015) 200-224.<br/>
<br/>
122) Search for dark matter, extra dimensions, and unparticles in monojet events in proton–proton collisions at $\sqrt{s} = 8$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1408.3583 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-015-3451-4">10.1140/epjc/s10052-015-3451-4</a>.<br/>
Eur.Phys.J. C75 (2015) no.5,  235.<br/>
<br/>
123) Measurements of jet multiplicity and differential production cross sections of $Z +$ jets events in proton-proton collisions at $\sqrt{s} =$ 7 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1408.3104 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.91.052008">10.1103/PhysRevD.91.052008</a>.<br/>
Phys.Rev. D91 (2015) no.5,  052008.<br/>
<br/>
124) Search for physics beyond the standard model in final states with a lepton and missing transverse energy in proton-proton collisions at sqrt(s) = 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1408.2745 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevD.91.092005">10.1103/PhysRevD.91.092005</a>.<br/>
Phys.Rev. D91 (2015) no.9,  092005.<br/>
<br/>
125) Search for new resonances decaying via WZ to leptons in proton-proton collisions at $\sqrt s =$ 8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1407.3476 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.11.026">10.1016/j.physletb.2014.11.026</a>.<br/>
Phys.Lett. B740 (2015) 83-104.<br/>
<br/>
126) Differential cross section measurements for the production of a W boson in association with jets in proton–proton collisions at $\sqrt s=7$ TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1406.7533 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.12.003">10.1016/j.physletb.2014.12.003</a>.<br/>
Phys.Lett. B741 (2015) 12-37.<br/>
<br/>
127) Measurement of the $pp \to ZZ$ production cross section and constraints on anomalous triple gauge couplings in four-lepton final states at $\sqrt s=$8 TeV<br/>
By CMS Collaboration (Vardan Khachatryan et al.).<br/>
arXiv:1406.0113 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1016/j.physletb.2014.11.059">10.1016/j.physletb.2014.11.059</a>, <a href="http://dx.doi.org/10.1016/j.physletb.2016.04.010">10.1016/j.physletb.2016.04.010</a>.<br/>
Phys.Lett. B740 (2015) 250-272, Erratum: Phys.Lett. B757 (2016) 569-569.<br/>
<br/>
128) Measurement of jet multiplicity distributions in $\mathrm {t}\overline{\mathrm {t}}$ production in pp collisions at $\sqrt{s} = 7\,\text {TeV} $<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1404.3171 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1140/epjc/s10052-014-3014-0">10.1140/epjc/s10052-014-3014-0</a>, <a href="http://dx.doi.org/10.1140/epjc/s10052-015-3437-2">10.1140/epjc/s10052-015-3437-2</a>.<br/>
Eur.Phys.J. C74 (2015) 3014, Erratum: Eur.Phys.J. C75 (2015) no.5,  216.<br/>
<br/>
129) Evidence of b-Jet Quenching in PbPb Collisions at $\sqrt{s_{NN}}=2.76$  TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1312.4198 [nucl-ex].<br/>
<a href="http://dx.doi.org/10.1103/PhysRevLett.113.132301">10.1103/PhysRevLett.113.132301</a>, <a href="http://dx.doi.org/10.1103/PhysRevLett.115.029903">10.1103/PhysRevLett.115.029903</a>.<br/>
Phys.Rev.Lett. 113 (2014) no.13,  132301, Erratum: Phys.Rev.Lett. 115 (2015) no.2,  029903.<br/>
<br/>
130) Search for new physics in events with same-sign dileptons and jets in pp collisions at $\sqrt{s}$ = 8 TeV<br/>
By CMS Collaboration (Serguei Chatrchyan et al.).<br/>
arXiv:1311.6736, arXiv:1311.6736 [hep-ex].<br/>
<a href="http://dx.doi.org/10.1007/JHEP01(2014)163">10.1007/JHEP01(2014)163</a>, <a href="http://dx.doi.org/10.1007/JHEP01(2015)014">10.1007/JHEP01(2015)014</a>.<br/>
JHEP 1401 (2014) 163, Erratum: JHEP 1501 (2015) 014.<br/>
<br/>

{% endraw %}
